
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Analysis &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. What&#39;s New" href="whats_new.html" />
    <link rel="prev" title="4. Verification Cases" href="verification_cases.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="analysis">
<span id="id1"></span><h1><span class="section-number">5. </span>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<p>The following section will provide information on determining if the information
provided by UQPCE indicates if the surrogate model is a good fit for the data
or not.</p>
<div class="section" id="diagnostic-plots">
<span id="id2"></span><h2><span class="section-number">5.1. </span>Diagnostic Plots<a class="headerlink" href="#diagnostic-plots" title="Permalink to this headline">¶</a></h2>
<p>This section will cover the diagnostic plots that are generated when the
<code class="docutils literal notranslate"><span class="pre">--plot</span></code> flag is used. These can be helpful for determining if the surrogate
model accurately represents the underlying response.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every data set is different and there are multiple diagnostic criteria and
associated best practices for surrogate model adequacy checking. Ultimately,
it is up to the subject matter expert to determine the suitability of the
surrogate model. When in doubt, consult reference material or uncertainty
quantification subject matter experts.</p>
</div>
<p>The <a class="reference external" href="verification_cases.html#transonic-naca0012-airfoil">NACA0012</a> airfoil
case with using <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">1</span></code> will be discussed. Using
<code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">1</span></code>, the model has a mean of <code class="docutils literal notranslate"><span class="pre">0.21876</span></code>, variance of
<code class="docutils literal notranslate"><span class="pre">1.4897e-4</span></code>, and confidence interval of <code class="docutils literal notranslate"><span class="pre">[0.18703,</span> <span class="pre">0.2493]</span></code>. These are
consistent with the expected output for this case. Using the <code class="docutils literal notranslate"><span class="pre">--plot</span></code> flag,
diagnostic plots for the model are generated and shown below.</p>
<div class="figure align-center" id="error-dist">
<a class="reference internal image-reference" href="_images/error_distribution.png"><img alt="The error distribution of the model" src="_images/error_distribution.png" style="width: 326.3px; height: 260.2px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">error_dist</span></code>. A histogram of the error values from the model.</p>
<p>This plot shows the error trending to the positive x-axis more than the negative.
A normal distribution is expected for the error, and the distribution shown in
the above figure suggests that the model does not accurately represent the
underlying response.</p>
<div class="figure align-center" id="sigma">
<a class="reference internal image-reference" href="_images/error_vs_sigma.png"><img alt="The error versus sigma plots." src="_images/error_vs_sigma.png" style="width: 60%;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">sigma</span></code>. The error versus sigma plot.</p>
<div class="figure align-center" id="vonkarman">
<a class="reference internal image-reference" href="_images/error_vs_vonkarman.png"><img alt="The error versus von Karman plot." src="_images/error_vs_vonkarman.png" style="width: 60%;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">vonkarman</span></code>. The error versus von Karman plot.</p>
<p>Next are the plots of error versus the variable values.</p>
<p>The von Karman constant doesn't appear to have any correlation with error.
However, the error versus sigma plot has a strong trend. This suggests that the
model does not accurately represent the underlying response.</p>
<div class="figure align-center" id="error-vs-pred">
<a class="reference internal image-reference" href="_images/error_vs_predicted.png"><img alt="The error versus predicted values from the surrogate model." src="_images/error_vs_predicted.png" style="width: 358.0px; height: 271.7px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">error_vs_pred</span></code>. The error versus the values predicted by the surrogate
model.</p>
<p>There is a similar trend in the error versus predicted values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The lowest order expansion that accurately models the underlying response
should be used. Although higher order expansions will technically fit the
data better, they can add spurious high frequency content.</p>
</div>
</div>
<div class="section" id="probability-box">
<h2><span class="section-number">5.2. </span>Probability Box<a class="headerlink" href="#probability-box" title="Permalink to this headline">¶</a></h2>
<p>The probability box represents the generated results from the model during
the resampling of the surrogate model. The results generated from
the model for a set of random inputs is sorted to form a curve (or curves). The
curves are interpolated to find the values that correspond to the significance
(default : <code class="docutils literal notranslate"><span class="pre">0.05</span></code>) of the confidence interval. If more than one curve is
present, the lowest low confidence interval and highest high confidence
interval are taken to be the overall confidence interval of the system.</p>
<div class="figure align-center" id="pbox-ex">
<a class="reference internal image-reference" href="_images/pbox_ex.png"><img alt="An example of the 95% confidence interval on a probability box plot" src="_images/pbox_ex.png" style="width: 408.3px; height: 325.92px;" /></a>
</div>
<p>In the above figure, the dashed red lines represent where on the curve the
values are taken to be used at the 95% confidence interval for this probability
box.</p>
</div>
<div class="section" id="high-order-polynomials">
<h2><span class="section-number">5.3. </span>High-Order Polynomials<a class="headerlink" href="#high-order-polynomials" title="Permalink to this headline">¶</a></h2>
<p>For the purposes of this code, 5th order and higher is considered high-order.
UQPCE has been tested up to 5th order, and it is not advised to use it for an
order higher than this.</p>
<p>Introducing high-order terms can lead to overfitting the model. Even in
instances where there are high-order interactions present, the statistics can
be inaccurate if a majority of a 5th order interaction is captured by
1st, 2nd, 3rd, and 4th order terms. This makes it essential to look over the
diagnostic plots, error distribution plots, and error statistics.</p>
</div>
<div class="section" id="normal-probability-plot">
<h2><span class="section-number">5.4. </span>Normal Probability Plot<a class="headerlink" href="#normal-probability-plot" title="Permalink to this headline">¶</a></h2>
<p>The normal probability plot is another technique to determine if the model
error is normally distributed. Also known as the &quot;fat pencil test,&quot; the normal
probability plot should have the blue data points laying closely to the red
line, such that all points would be covered if the red line were traced with a
&quot;fat pencil.&quot;</p>
<div class="figure align-center" id="normal-prob">
<a class="reference internal image-reference" href="_images/normal_prob.png"><img alt="An example of a normal probability plot" src="_images/normal_prob.png" style="width: 339.5px; height: 271.7px;" /></a>
</div>
<p>In the image above, most of the points fall along the red line. However, the
points on the right-most side of the figure stray far from the red line. This
is an indication that the model may not be adequate for the data.</p>
</div>
<div class="section" id="guidelines">
<h2><span class="section-number">5.5. </span>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<p>This section will discuss what to look for when determining if a model is
adequately modeling a responses. These are not hard rules, and if only a few of
these are not meeting the guidelines, the model can still be a good
representation of the data. Refer to the <a class="reference external" href="background.html#symbols">symbols</a> used in the
<a class="reference external" href="background.html#">Background</a> section. As previously mentioned, there are
multiple diagnostic criteria and associated best practices for surrogate model
adequacy checking. Ultimately, it is up to the subject matter expert to
determine the suitability of the surrogate model.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>signal-to-noise ratio</dt><dd><p>A signal-to-noise ratio greater than 10 is a sign that the model may
be representing the data adequately.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>model and verification error</dt><dd><p>The mean error of the surrogate model and mean verification error
having the same order of magnitude suggests that the model may be
representing the data adequately.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>error trends</dt><dd><p>Error trends in the verification data and input data should not exist.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>error distribution</dt><dd><p>If the error is approximately normally distributed and does not have
large outliers, then the model may be adequately representing the data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Shapiro-Wilks P-value</dt><dd><p>If the Shapiro-Wilks P-value is greater than 0.05, then the model may
be adequately representing the data.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UQPCE_logo_docs.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">2. Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">3. User's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_cases.html">4. Verification Cases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#diagnostic-plots">5.1. Diagnostic Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probability-box">5.2. Probability Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-order-polynomials">5.3. High-Order Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normal-probability-plot">5.4. Normal Probability Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guidelines">5.5. Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">6. What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="verification_cases.html" title="previous chapter"><span class="section-number">4. </span>Verification Cases</a></li>
      <li>Next: <a href="whats_new.html" title="next chapter"><span class="section-number">6. </span>What's New</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>