
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Background &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Techniques" href="techniques.html" />
    <link rel="prev" title="Uncertainty Quantification with Polynomial Chaos Expansion" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="background">
<h1><span class="section-number">1. </span>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<p>This section will cover important definitions, the main capabilities of UQPCE,
and relevant equations.</p>
<div class="section" id="definitions">
<span id="id1"></span><h2><span class="section-number">1.1. </span>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p>There are a few definitions that the user will need to be familiar with in order
to correctly use UQPCE and analyze its results.</p>
<dl class="simple">
<dt><strong>Aleatory</strong></dt><dd><p>This is a type of uncertainty due to inherent variation of a parameter, such as
atmospheric wind speed. This type of uncertainty is often referred to as
irreducible uncertainty.</p>
</dd>
<dt><strong>Epistemic</strong></dt><dd><p>This is a type of uncertainty due to imperfect knowledge or ignorance of a
variable. An example of epistemic uncertainty is an empirically or subject
matter expert derived parameter.</p>
</dd>
<dt><strong>Sobol</strong></dt><dd><p>Sobol indices are global non-linear estimates of sensitivity. In general,
the larger a Sobol index, the more sensitive the model is to that term.</p>
</dd>
</dl>
</div>
<div class="section" id="variables">
<h2><span class="section-number">1.2. </span>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>In this section, the variables used by UQPCE will be documented.</p>
<div class="section" id="continuous">
<h3><span class="section-number">1.2.1. </span>Continuous<a class="headerlink" href="#continuous" title="Permalink to this headline">¶</a></h3>
<p>Multiple continuous variables are supported in UQPCE, and these variables
will be discussed below.</p>
<p>All bounds <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are such that <span class="math notranslate nohighlight">\(a \ \epsilon \ \mathbb{R}\)</span>,
<span class="math notranslate nohighlight">\(b \ \epsilon \ \mathbb{R}\)</span>, and both are finite.</p>
<div class="section" id="normal-variable">
<h4><span class="section-number">1.2.1.1. </span>Normal Variable<a class="headerlink" href="#normal-variable" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for a normal variable is shown below. The support range
of this variable is [<span class="math notranslate nohighlight">\(-\infty\)</span>, <span class="math notranslate nohighlight">\(\infty\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{(x - \mu)^{2}}{2\sigma^{2}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu \ \epsilon \ \mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(\sigma^{2} &gt; 0\)</span></p>
</div>
<div class="section" id="uniform-variable">
<h4><span class="section-number">1.2.1.2. </span>Uniform Variable<a class="headerlink" href="#uniform-variable" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for a uniform variable is shown below. The support range
of this variable is [<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{b - a}\]</div>
</div>
<div class="section" id="beta-variable">
<h4><span class="section-number">1.2.1.3. </span>Beta Variable<a class="headerlink" href="#beta-variable" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for a beta variable is shown below. The support range
of this variable is [<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{b - a} \frac{\Gamma(\alpha + \beta)}
{\Gamma(\alpha) \Gamma(\beta)}
\Bigg(\frac{x - a}{b - a}\Bigg)^{\alpha - 1}
\Bigg(\frac{b - x}{b - a}\Bigg)^{\beta - 1}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha &gt; 0\)</span>, <span class="math notranslate nohighlight">\(\beta &gt; 0\)</span>, and the gamma function
<span class="math notranslate nohighlight">\(\Gamma(n) = (n - 1)!\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are varying implementations of beta distributions in the literature.
The user must conform to the UQPCE implemented beta distribution.</p>
</div>
</div>
<div class="section" id="exponential-variable">
<h4><span class="section-number">1.2.1.4. </span>Exponential Variable<a class="headerlink" href="#exponential-variable" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for an exponential variable is shown below. The support
range of this variable is [<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(\infty\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = \lambda e^{-\lambda (x\ -\ a)}\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda &gt; 0\)</span></p>
</div>
<div class="section" id="gamma-variable">
<h4><span class="section-number">1.2.1.5. </span>Gamma Variable<a class="headerlink" href="#gamma-variable" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for a gamma variable is shown below. The support range
of this variable is [<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(\infty\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{\Gamma(\alpha)\theta^{\alpha}} (x\ -\ a)^{\alpha - 1}
e^{-\frac{(x\ -\ a)}{\theta}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha &gt; 0\)</span>, <span class="math notranslate nohighlight">\(\theta &gt; 0\)</span>, and the gamma function
<span class="math notranslate nohighlight">\(\Gamma(n) = (n - 1)!\)</span></p>
</div>
<div class="section" id="user-input-variable">
<span id="variable"></span><h4><span class="section-number">1.2.1.6. </span>User-Input Variable<a class="headerlink" href="#user-input-variable" title="Permalink to this headline">¶</a></h4>
<p>This is an option for the user to input a variable that has an arbitrary
continuous distribution. While this gives the user flexibility, there are some
requirements the distribution must adhere to:</p>
<ul class="simple">
<li><p>The distribution must have numbers plugged in for any parameters.</p></li>
<li><p>The distribution and samples need to be standardized as inputs, as UQPCE
currently has no way of standardizing the ContinuousVariable class
distribution and samples.</p></li>
<li><p>The distribution must be continuous.</p></li>
<li><p>The distribution must have a finite integral over its support range.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since every continuous distribution is impossible to test and this variable
type relies on the user's understanding of the inputs, it is recommended
that users first test a UQPCE case using their user-input variables against
a Monte-Carlo to ensure that the variable works correctly for their purposes.</p>
<p>For many distributions, this user-input variable works well. It is,
however, possible that the orthogonal polynomials and/or norm squared
values for an equation take significant computational time to converge.</p>
</div>
</div>
</div>
<div class="section" id="discrete">
<h3><span class="section-number">1.2.2. </span>Discrete<a class="headerlink" href="#discrete" title="Permalink to this headline">¶</a></h3>
<p>Multiple discrete variables are supported in UQPCE, and these variables
will be discussed below.</p>
<p>All bounds <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are such that <span class="math notranslate nohighlight">\(a \ \epsilon \ \mathbb{R}\)</span>,
<span class="math notranslate nohighlight">\(b \ \epsilon \ \mathbb{R}\)</span>, and both are finite. All <span class="math notranslate nohighlight">\(a\)</span> and
<span class="math notranslate nohighlight">\(b\)</span> must be integers.</p>
<div class="section" id="poisson">
<h4><span class="section-number">1.2.2.1. </span>Poisson<a class="headerlink" href="#poisson" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for a Poisson variable is shown below. The support range
of this variable is [<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(\infty\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = e^{-\lambda} \frac{\lambda^{(x-a)}}{(x-a)!}\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda \geq 0\)</span></p>
</div>
<div class="section" id="uniform">
<h4><span class="section-number">1.2.2.2. </span>Uniform<a class="headerlink" href="#uniform" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for a discrete uniform variable is shown below. The
support range of this variable is [<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{b-a}\]</div>
<p>for <span class="math notranslate nohighlight">\(x = \{a, a+1, ..., b-1, b\}\)</span></p>
</div>
<div class="section" id="negative-binomial">
<h4><span class="section-number">1.2.2.3. </span>Negative Binomial<a class="headerlink" href="#negative-binomial" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for a negative binomial variable is shown below. The
support range of this variable is [<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(\infty\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{((x-a)+r-1)!}{(x-a)!(r-1)!} \ (1-p)^{(x-a)} p^r\]</div>
<p>where <span class="math notranslate nohighlight">\(0 \leq p \leq 1\)</span> and <span class="math notranslate nohighlight">\(r &gt; 0\)</span></p>
</div>
<div class="section" id="hypergeometric">
<h4><span class="section-number">1.2.2.4. </span>Hypergeometric<a class="headerlink" href="#hypergeometric" title="Permalink to this headline">¶</a></h4>
<p>The equation UQPCE uses for a hypergeometric variable is shown below. The
support range of this variable is [<span class="math notranslate nohighlight">\(max(0, N - M) + a\)</span>, <span class="math notranslate nohighlight">\(min(n, N) + a\)</span>].</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{M! \ n! \ N! \ (M+n-N)!}{(x-a)! \ (n-(x-a))! \ (M+(x-a)-N)! \ (N-(x-a))! \ (M+n)!}\]</div>
<p>where <span class="math notranslate nohighlight">\(M \geq 0\)</span>, <span class="math notranslate nohighlight">\(n \geq 0\)</span>, and <span class="math notranslate nohighlight">\(1 \leq N \leq M+n\)</span></p>
</div>
<div class="section" id="id2">
<h4><span class="section-number">1.2.2.5. </span>User-Input Variable<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>This is an option for the user to input a variable that has an arbitrary
discrete distribution. While this gives the user flexibility, there are some
requirements the distribution must adhere to:</p>
<ul class="simple">
<li><p>The distribution must have numbers plugged in for any parameters.</p></li>
<li><p>The distribution and samples need to be standardized as inputs, as UQPCE
currently has no way of standardizing the DiscreteVariable class distribution
and samples.</p></li>
<li><p>The distribution must be discrete.</p></li>
<li><p>The distribution must have a finite integral over its support range.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since every discrete distribution is impossible to test and this variable
type relies on the user's understanding of the inputs, it is recommended
that users first test a UQPCE case using their user-input variables against
a Monte-Carlo to ensure that the variable works correctly for their purposes.</p>
</div>
</div>
</div>
</div>
<div class="section" id="symbols">
<h2><span class="section-number">1.3. </span>Symbols<a class="headerlink" href="#symbols" title="Permalink to this headline">¶</a></h2>
<p>In the next sections, concepts that UQPCE relies on will be covered. Below are
the symbols and their meanings.</p>
<p><span class="math notranslate nohighlight">\(X\)</span> - the variable basis matrix</p>
<p><span class="math notranslate nohighlight">\(y\)</span> - the responses of the system from the <code class="docutils literal notranslate"><span class="pre">results.dat</span></code> file</p>
<p><span class="math notranslate nohighlight">\(x\)</span> - the set of variable values from the <code class="docutils literal notranslate"><span class="pre">run_matrix.dat</span></code> file</p>
<p><span class="math notranslate nohighlight">\(\beta\)</span> - the coefficients for the surrogate model</p>
<p><span class="math notranslate nohighlight">\(\langle\bf{\Psi}^{2}\rangle\)</span> - the multivariate norm squared matrix</p>
<p><span class="math notranslate nohighlight">\(\langle \Psi^{2} \rangle\)</span> - the univariate norm squared matrix</p>
<p><span class="math notranslate nohighlight">\(\psi_i\)</span> - the <span class="math notranslate nohighlight">\(i^{th}\)</span> order orthogonal polynomial basis component</p>
<p><span class="math notranslate nohighlight">\(p\)</span> - the number of terms, including the intercept, in the model</p>
<p><span class="math notranslate nohighlight">\(k\)</span> - the number of terms, not including the intercept, in the model</p>
<p><span class="math notranslate nohighlight">\(n\)</span> - the number of responses used to create the model</p>
<p><span class="math notranslate nohighlight">\(n_v\)</span> - the number of responses used to verify the model</p>
<p><span class="math notranslate nohighlight">\(m\)</span> - the number of variables</p>
<p><span class="math notranslate nohighlight">\(M\)</span> - the model interaction matrix</p>
<p><span class="math notranslate nohighlight">\(X\)</span> - the variable basis matrix</p>
<p><span class="math notranslate nohighlight">\(y\)</span> - the responses of the system from the <code class="docutils literal notranslate"><span class="pre">results.dat</span></code> file</p>
<p><span class="math notranslate nohighlight">\(\hat{y}\)</span> - the vector of predicted responses</p>
<p><span class="math notranslate nohighlight">\(y_v\)</span> - the responses of the system from the <code class="docutils literal notranslate"><span class="pre">verification_results.dat</span></code> file</p>
<p><span class="math notranslate nohighlight">\(\hat{y}_{v}\)</span> - the vector of predicted verification responses</p>
<p><span class="math notranslate nohighlight">\(\beta\)</span> - the vector of matrix coefficients that are calculated from
the evaluated variable basis and responses</p>
<p><span class="math notranslate nohighlight">\(\langle\psi^{2}\rangle\)</span> - the norm squared matrix</p>
<p><span class="math notranslate nohighlight">\(\alpha\)</span> - the significance level from confidence interval</p>
<p><span class="math notranslate nohighlight">\(p\)</span> - the number of terms, including the intercept, in the model</p>
<p><span class="math notranslate nohighlight">\(k\)</span> - the number of terms, not including the intercept, in the model</p>
<p><span class="math notranslate nohighlight">\(n\)</span> - the number of responses used to create the model</p>
<p><span class="math notranslate nohighlight">\(n_v\)</span> - the number of responses used to verify the model</p>
<p><span class="math notranslate nohighlight">\(m\)</span> - the number of variables</p>
<p><span class="math notranslate nohighlight">\(t\)</span> - a Student's t-distributed random variable</p>
<p><span class="math notranslate nohighlight">\(f\)</span> - an <em>f</em> distributed random variable</p>
</div>
<div class="section" id="concepts">
<h2><span class="section-number">1.4. </span>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="orthogonal-polynomials">
<h3><span class="section-number">1.4.1. </span>Orthogonal Polynomials<a class="headerlink" href="#orthogonal-polynomials" title="Permalink to this headline">¶</a></h3>
<p>Each variable has orthogonal polynomials that are derived from on its distribution. The
common variables used in UQPCE and their corresponding weighting functions are
shown in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 60%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>distribution</p></th>
<th class="head"><p>weighting function</p></th>
<th class="head"><p>range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>normal</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{\sqrt{2\pi}} e^{\frac{-x^2}{2}}\)</span></p></td>
<td><p>[-<span class="math notranslate nohighlight">\(\infty, \infty\)</span>]</p></td>
</tr>
<tr class="row-odd"><td><p>uniform</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></p></td>
<td><p>[-1, 1]</p></td>
</tr>
<tr class="row-even"><td><p>exponential</p></td>
<td><p><span class="math notranslate nohighlight">\(e^{-x}\)</span></p></td>
<td><p>[0, <span class="math notranslate nohighlight">\(\infty\)</span>]</p></td>
</tr>
<tr class="row-odd"><td><p>beta</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}x^{\alpha-1}(1-x)^{\beta-1}\)</span></p></td>
<td><p>[0, 1]</p></td>
</tr>
<tr class="row-even"><td><p>gamma</p></td>
<td><p><span class="math notranslate nohighlight">\(x^{\alpha} e^{-x}\)</span></p></td>
<td><p>[0, <span class="math notranslate nohighlight">\(\infty\)</span>]</p></td>
</tr>
<tr class="row-odd"><td><p>Poisson</p></td>
<td><p><span class="math notranslate nohighlight">\(e^{-\lambda} \ \frac{\lambda^x}{x!})\)</span></p></td>
<td><p>[0, <span class="math notranslate nohighlight">\(\infty\)</span>]</p></td>
</tr>
<tr class="row-even"><td><p>negative binomial</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{(x+r-1)!}{(x! \ (r-1)!)} \ (1-p)^x \ p^r\)</span></p></td>
<td><p>[0, <span class="math notranslate nohighlight">\(\infty\)</span>]</p></td>
</tr>
<tr class="row-odd"><td><p>hypergeometric</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{M! \ n! \ N! \ (M+n-N)!}{k! \ (n-k)! \ (M+k-N)! \ (N-k)! \ (M+n)!}\)</span></p></td>
<td><p>[<span class="math notranslate nohighlight">\(max(0, N - M)\)</span>, <span class="math notranslate nohighlight">\(min(n, N)\)</span>]</p></td>
</tr>
<tr class="row-even"><td><p>discrete uniform</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{b-a}\)</span></p></td>
<td><p>[-1, 1]</p></td>
</tr>
</tbody>
</table>
<p>For the ExponentialVariable, GammaVariable, ContinuousVariable, and all
discrete variable classes, the Gram-Schmidt process is used to find the
orthogonal polynomials. The NormalVariable, UniformVariable, and BetaVariable
classes use recursive equations to calculate each distribution's orthogonal
polynomials.</p>
<p>The Gram-Schmidt process uses the below equation to solve for the <span class="math notranslate nohighlight">\(i^{th}\)</span>
orthogonal polynomial for a distribution with the weighting function,
<span class="math notranslate nohighlight">\(w(x)\)</span>, over the variable's support range [<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>]. <a class="reference internal" href="references.html#witteveen2006" id="id3"><span>[Witteveen2006]</span></a></p>
<div class="math notranslate nohighlight">
\[\psi_{0}(x)=1\]</div>
<div class="math notranslate nohighlight">
\[\psi_{i}(x) = x^i + \sum_{j=0}^{i-1}\ -\frac{\int_{a}^{b} x^i\ \psi_{j}(x)\ w(x)\ dx}{\int_{a}^{b} \psi_{j}(x)^2\ w(x)\ dx}\ \psi_{j}(x)\]</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This leads to the orthogonal polynomials</p>
<div class="math notranslate nohighlight">
\[\psi_{1}(x)=x -\frac{\int_{a}^{b} x\ \psi_{0}(x)\ w(x)\ dx}{\int_{a}^{b} \psi_{0}(x)^2\ w(x)\ dx}\ \psi_{0}(x)\]</div>
<div class="math notranslate nohighlight">
\[\psi_{2}(x)=x^2 -\frac{\int_{a}^{b} x^2\ \psi_{0}(x)\ w(x)\ dx}{\int_{a}^{b} \psi_{0}(x)^2\ w(x)\ dx}
\ \psi_{0}(x) -\frac{\int_{a}^{b} x^2\ \psi_{1}(x)\ w(x)\ dx}{\int_{a}^{b} \psi_{1}(x)^2\ w(x)\ dx}\ \psi_{1}(x)\]</div>
<div class="math notranslate nohighlight">
\[.\ .\ .\]</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Since <span class="math notranslate nohighlight">\(\psi_{0}(x)=1\)</span>, the first orthogonal polynomials become</p>
<div class="math notranslate nohighlight">
\[\psi_{1}(x)=x -\frac{\int_{a}^{b} x\ w(x)\ dx}{\int_{a}^{b} w(x)\ dx}\]</div>
<div class="math notranslate nohighlight">
\[\psi_{2}(x)=x^2 -\frac{\int_{a}^{b} x^2\ w(x)\ dx}{\int_{a}^{b}\ w(x)\ dx}
\ -\frac{\int_{a}^{b} x^2\ \psi_{1}(x)\ w(x)\ dx}{\int_{a}^{b} \psi_{1}(x)^2\ w(x)\ dx}\ \psi_{1}(x)\]</div>
<div class="math notranslate nohighlight">
\[.\ .\ .\]</div>
</div>
<div class="section" id="norm-squared">
<h3><span class="section-number">1.4.2. </span>Norm Squared<a class="headerlink" href="#norm-squared" title="Permalink to this headline">¶</a></h3>
<p>The BetaVariable, ExponentialVariable, GammaVariable, ContinuousVariable, and all discrete classes use
the following method to calculate each variable's univariate norm squared. The
UniformVariable and NormalVariable classes use equations to generate the
univariate norm squared values.</p>
<p>The univariate norm squared is given by</p>
<div class="math notranslate nohighlight">
\[\langle\Psi_{i}^{2}\rangle = \int_{a}^{b} w(x) (\psi_{i}(x))^{2} dx\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are the bounds of the variable's support range,
function <span class="math notranslate nohighlight">\(w(x)\)</span> is the weighting function, and <span class="math notranslate nohighlight">\(\psi_{i}(x)\)</span> is the
orthogonal polynomial for order <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>For example, given that the second order Hermite polynomial is</p>
<div class="math notranslate nohighlight">
\[\psi_{2} = H_{2} = x^{2} - 1\]</div>
<p>a normal variable where <span class="math notranslate nohighlight">\(i\)</span> = 2 would have a univariate norm squared of</p>
<div class="math notranslate nohighlight">
\[\langle\Psi_{2}^{2}\rangle = \int_{a}^{b} f(x) (\psi_{2}(x))^{2} dx\]</div>
<div class="math notranslate nohighlight">
\[\langle\Psi_{2}^{2}\rangle = {\int_{-\infty}^{\infty}
\frac{1}{\sqrt{2\pi}} e^{\frac{-x^{2}}{2}} (x^{2}-1)^{2} dx}\]</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once these are calculated for each variable, the norm squared of the multivariate orthogonal
polynomial can be calculated <a class="reference internal" href="references.html#eldred2009" id="id4"><span>[Eldred2009]</span></a></p>
<div class="math notranslate nohighlight">
\[\langle{\bf \Psi}^{2}_j\rangle=\prod_{i=1}^{m}\langle\Psi_{M_i^j}^{2}\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(j\)</span> is the index of the model term, <span class="math notranslate nohighlight">\(i\)</span> represents the
index of the variable, and <span class="math notranslate nohighlight">\(M\)</span> is the model interaction matrix.</p>
</div>
<div class="section" id="solving-the-system-of-equations">
<span id="system-of-equations"></span><h3><span class="section-number">1.4.3. </span>Solving the System of Equations<a class="headerlink" href="#solving-the-system-of-equations" title="Permalink to this headline">¶</a></h3>
<p>A system of equations is created in the format of</p>
<div class="math notranslate nohighlight">
\[y(x) \cong \beta X\]</div>
<p>This technique is used initially to solve for the <span class="math notranslate nohighlight">\(\beta\)</span> coefficients,
and it is later used to solve for the responses that the model generates from
the <span class="math notranslate nohighlight">\(\beta\)</span> coefficients and the <span class="math notranslate nohighlight">\(X\)</span> matrix.</p>
</div>
<div class="section" id="model-interaction-matrix">
<h3><span class="section-number">1.4.4. </span>Model Interaction Matrix<a class="headerlink" href="#model-interaction-matrix" title="Permalink to this headline">¶</a></h3>
<p>The model interaction matrix for two variables with order = 2 is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}M =             \begin{pmatrix}
                0&amp;0\\
                1&amp;0\\
                0&amp;1\\
                2&amp;0\\
                1&amp;1\\
                0&amp;2\\
                \end{pmatrix}\end{split}\]</div>
<p>where the columns represent the order of the variables present and the rows represent
the combinations of interactions up to order = 2 <a class="reference internal" href="references.html#eldred2009" id="id5"><span>[Eldred2009]</span></a>.</p>
</div>
<div class="section" id="variable-basis">
<h3><span class="section-number">1.4.5. </span>Variable Basis<a class="headerlink" href="#variable-basis" title="Permalink to this headline">¶</a></h3>
<p>The values from the model interaction matrix are used as indices for
forming the variable basis, <span class="math notranslate nohighlight">\(X\)</span>, as shown below</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}X_{0}(\textbf{x}) = \psi_{0}(x_{1}) \psi_{0}(x_{2})\\X_{1}(\textbf{x}) = \psi_{1}(x_{1}) \psi_{0}(x_{2})\\X_{2}(\textbf{x}) = \psi_{0}(x_{1}) \psi_{1}(x_{2})\\X_{3}(\textbf{x}) = \psi_{2}(x_{1}) \psi_{0}(x_{2})\\X_{4}(\textbf{x}) = \psi_{1}(x_{1}) \psi_{1}(x_{2})\\X_{5}(\textbf{x}) = \psi_{0}(x_{1}) \psi_{2}(x_{2})\end{aligned}\end{align} \]</div>
<p>The integer <span class="math notranslate nohighlight">\(i\)</span> in <span class="math notranslate nohighlight">\(\psi_{i}\)</span> represents the order of each
variable in each row of the interaction matrix, and <span class="math notranslate nohighlight">\(\psi_{i}\)</span> is a
function for the respective variable's orthogonal polynomial basis at the given
order <a class="reference internal" href="references.html#eldred2009" id="id6"><span>[Eldred2009]</span></a>.</p>
</div>
<div class="section" id="sobol-sensitivity-indices">
<h3><span class="section-number">1.4.6. </span>Sobol Sensitivity Indices<a class="headerlink" href="#sobol-sensitivity-indices" title="Permalink to this headline">¶</a></h3>
<div class="section" id="polynomial-chaos-expansion-sobols">
<h4><span class="section-number">1.4.6.1. </span>Polynomial Chaos Expansion Sobols<a class="headerlink" href="#polynomial-chaos-expansion-sobols" title="Permalink to this headline">¶</a></h4>
<p>The Sobol sensitivity indices that are output by UQPCE allow for the
identification of parameters which have the largest influence on the response.</p>
<p>The Sobol indices are calculated using the matrix coefficients, <span class="math notranslate nohighlight">\(\beta\)</span>,
and the norm squared, <span class="math notranslate nohighlight">\(\langle\Psi^{2}\rangle\)</span>, using the below
equation for all <span class="math notranslate nohighlight">\(i \geq 1\)</span>.</p>
<div class="math notranslate nohighlight">
\[S_{i-1} = \frac{\beta_i^2 \langle\bf{\Psi}_{i}^{2}\rangle}{\sum_{j=1}^{p} \beta_j^2 \langle\bf{\Psi}_{j}^{2}\rangle}\]</div>
<p>Note that there is no Sobol is for the intercept term, <span class="math notranslate nohighlight">\(\beta_0\)</span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The total Sobol for each variable, <span class="math notranslate nohighlight">\(x_i\)</span>, is given by</p>
<div class="math notranslate nohighlight">
\[S_{T_{x_i}} = \sum_{j=1}^{p} P_{i,j}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_{i,j}= \left\{
  \begin{array}{lr}
      S_{j-1} \ , &amp; M_{j,i} &gt; 0\\
      0 \ , &amp; M_{j,i} = 0\\
      \end{array}
\right.\end{split}\]</div>
<p><a class="reference internal" href="references.html#crestaux2009" id="id7"><span>[Crestaux2009]</span></a></p>
</div>
<div class="section" id="monte-carlo-variance-decomposition-sobols">
<span id="analytical-sobols"></span><h4><span class="section-number">1.4.6.2. </span>Monte-Carlo Variance Decomposition Sobols<a class="headerlink" href="#monte-carlo-variance-decomposition-sobols" title="Permalink to this headline">¶</a></h4>
<p>Monte-Carlo Variance Decomposition (MCVD) is used to calculate Sobols in the
analytical verification cases, though it is not used by UQPCE itself. MCVD
attributes the amount of variance of the response that is due to an individual
input variable.</p>
<p>The equation used to verify total Sobols for the verification cases is shown
below.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\sigma_{total} = var(f(x_0, x_1, x_2, ..., x_N))\]</div>
<div class="math notranslate nohighlight">
\[S_0 = (\sigma_{total} - var(f(\overline{x_0}, x_1, x_2, ..., x_N)))/\sigma_{total}\]</div>
<div class="math notranslate nohighlight">
\[S_1 = (\sigma_{total} - var(f(x_0, \overline{x_1}, x_2, ..., x_N)))/\sigma_{total}\]</div>
<div class="math notranslate nohighlight">
\[S_2 = (\sigma_{total} - var(f(x_0, x_1, \overline{x_2}, ..., x_N)))/\sigma_{total}\]</div>
<div class="math notranslate nohighlight">
\[...\]</div>
<div class="math notranslate nohighlight">
\[S_N = (\sigma_{total} - var(f(x_0, x_1, x_2, ..., \overline{x_N})))/\sigma_{total}\]</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="sample-generation">
<h2><span class="section-number">1.5. </span>Sample Generation<a class="headerlink" href="#sample-generation" title="Permalink to this headline">¶</a></h2>
<p>The techniques used to generate the samples when the <code class="docutils literal notranslate"><span class="pre">--generate-samples</span></code> flag
is used are discussed below.</p>
<p>Note that for the ProbabilityBox, random samples are generated for all
non-user-input variable types. For both sample generation and the ProbabilityBox,
the continuous user-input variables use inverse transform sampling or
acceptance-rejection sampling and the discrete variables use sampling from a set.</p>
<div class="section" id="inverse-transform-sampling">
<h3><span class="section-number">1.5.1. </span>Inverse Transform Sampling<a class="headerlink" href="#inverse-transform-sampling" title="Permalink to this headline">¶</a></h3>
<p>For continuous and discrete variables that are not the user-input variable,
the samples are generated using the respective  distribution, <span class="math notranslate nohighlight">\(f\)</span>, for
<span class="math notranslate nohighlight">\(N\)</span> number of samples.</p>
<p><span class="math notranslate nohighlight">\(N\)</span> random, uniformly distributed, well-spaced samples on interval
[0, 1] are generated. These samples are input into the distribution's
cumulative density function, <span class="math notranslate nohighlight">\(CDF\)</span>, to acquire samples according to
distribution <span class="math notranslate nohighlight">\(f\)</span> that are random and well-spaced.</p>
<div class="math notranslate nohighlight">
\[x = uniform([0, 1], N)\]</div>
<div class="math notranslate nohighlight">
\[samples = f.CDF(x)\]</div>
<div class="figure align-center" id="samp-dist">
<a class="reference internal image-reference" href="_images/sample_dist.png"><img alt="An exponential sample distribution" src="_images/sample_dist.png" style="width: 392.16px; height: 318.08px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">samp_dist</span></code> An exponential distribution with vertical black dashed lines
at 10% intervals of the <span class="math notranslate nohighlight">\(CDF\)</span>. The green dots show the sample randomly
generated on each interval.</p>
<p>Generating the samples according to the above figure ensures that the samples
are random and well-spaced.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ContinuousVariable</span></code> class uses this method when the <span class="math notranslate nohighlight">\(CDF\)</span> can be
solved for and the inverse function can be calculated. When this fails, the
acceptance-rejection sampling method is used.</p>
</div>
<div class="section" id="acceptance-rejection-sampling">
<h3><span class="section-number">1.5.2. </span>Acceptance-Rejection Sampling<a class="headerlink" href="#acceptance-rejection-sampling" title="Permalink to this headline">¶</a></h3>
<p>This method generates:</p>
<ul class="simple">
<li><p>An <span class="math notranslate nohighlight">\(x\)</span> value over the variable's support range</p></li>
<li><p>The corresponding <span class="math notranslate nohighlight">\(f(x)\)</span></p></li>
<li><p>A <span class="math notranslate nohighlight">\(y\)</span> value over range [0, <span class="math notranslate nohighlight">\(max(f(x))\)</span>]</p></li>
</ul>
<p>If <span class="math notranslate nohighlight">\(y \leq f(x)\)</span>, the <span class="math notranslate nohighlight">\(x\)</span> value is accepted. If <span class="math notranslate nohighlight">\(y &gt; f(x)\)</span>,
the value is rejected. This process is repeated until all <span class="math notranslate nohighlight">\(N\)</span> samples
have been generated.</p>
<div class="figure align-center" id="rej-samp">
<a class="reference internal image-reference" href="_images/rej_acc_samp.png"><img alt="An exponential sample distribution" src="_images/rej_acc_samp.png" style="width: 408.47999999999996px; height: 329.15999999999997px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">rej_samp</span></code> An exponential distribution with green upper triangles as
the accepted points and the red upside down triangles as the rejected points.</p>
<p>The acceptance-rejection sampling method is often computationally expensive
due to the large number of samples that are rejected, and the samples aren't
as well-spaced as the inverse transform sampling method.</p>
<p>This is the sampling method used for both sample generation for the run matrix
files and the resample values for the ProbabilityBox in the user-input
ContinuousVariable.</p>
</div>
<div class="section" id="sampling-from-a-set">
<h3><span class="section-number">1.5.3. </span>Sampling from a Set<a class="headerlink" href="#sampling-from-a-set" title="Permalink to this headline">¶</a></h3>
<p>This method uses the probabilities associated with a certain value and samples
randomly from the given x-values and corresponding probabilities. This method is
used for both sample generation for the run matrix files and the resample
values for the ProbabilityBox in the user-input DiscreteVariable.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UQPCE_logo_docs.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definitions">1.1. Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables">1.2. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symbols">1.3. Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concepts">1.4. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-generation">1.5. Sample Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">2. Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">3. User's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_cases.html">4. Verification Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">5. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">6. What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Uncertainty Quantification with Polynomial Chaos Expansion</a></li>
      <li>Next: <a href="techniques.html" title="next chapter"><span class="section-number">2. </span>Techniques</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/background.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>