
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uncertainty Quantification with Polynomial Chaos Expansion &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Background" href="background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="uncertainty-quantification-with-polynomial-chaos-expansion">
<h1>Uncertainty Quantification with Polynomial Chaos Expansion<a class="headerlink" href="#uncertainty-quantification-with-polynomial-chaos-expansion" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="v-version">
<h1>v 0.3.0<a class="headerlink" href="#v-version" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">1. Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#definitions">1.1. Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#variables">1.2. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#symbols">1.3. Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#concepts">1.4. Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#sample-generation">1.5. Sample Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">2. Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="techniques.html#statistics">2.1. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="techniques.html#uncertainty-bounds">2.2. Uncertainty Bounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">3. User's Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users_guide.html#introduction">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide.html#installation">3.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide.html#appendix">3.3. Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide.html#tests">3.4. Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="verification_cases.html">4. Verification Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#transonic-naca0012-airfoil">4.1. Transonic NACA0012 Airfoil</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#supersonic-diamond-airfoil">4.2. Supersonic Diamond Airfoil</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#oneram6-airfoil">4.3. OneraM6 Airfoil</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#analytical-case">4.4. Analytical Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#high-order-analytical-case">4.5. High Order Analytical Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#user-input-variable-case">4.6. User-Input Variable Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#interval-case">4.7. Interval Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#small-mean-case">4.8. Small Mean Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#discrete-case">4.9. Discrete Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#discrete-parabola-case">4.10. Discrete Parabola Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#user-input-continuous-and-discrete-case">4.11. User-Input Continuous and Discrete Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#large-variable-count-case">4.12. Large Variable Count Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification_cases.html#large-discrete-variable-count-case">4.13. Large Discrete Variable Count Case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">5. Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#diagnostic-plots">5.1. Diagnostic Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#probability-box">5.2. Probability Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#high-order-polynomials">5.3. High-Order Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#normal-probability-plot">5.4. Normal Probability Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#guidelines">5.5. Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">6. What's New</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-2-0">6.1. Version 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-2-1">6.2. Version 0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-2-2">6.3. Version 0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-2-3">6.4. Version 0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-2-4">6.5. Version 0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-2-5">6.6. Version 0.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#version-0-3-0">6.7. Version 0.3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/UQPCE_logo_docs.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">2. Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">3. User's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_cases.html">4. Verification Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">5. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">6. What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="background.html" title="next chapter"><span class="section-number">1. </span>Background</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>