
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. References &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="6. What&#39;s New" href="whats_new.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="references">
<h1><span class="section-number">7. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<dl class="citation">
<dt class="label" id="eldred2009"><span class="brackets">Eldred2009</span></dt>
<dd><p>M. S. Eldred, &quot;Recent Advances in Non-Intrusive Polynomial
Chaos and Stochastic Collocation Methods for Uncertainty
Analysis and Design&quot;, <em>Proceedings of the 50th
AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and
Materials Conference</em>, No. AIAA-2009-2274, Palm Springs,
California, May 04-07, 2009.</p>
</dd>
<dt class="label" id="montgomery2013"><span class="brackets">Montgomery2013</span></dt>
<dd><p>D. C. Montgomery, &quot;Design and Analysis of Experiments&quot;,
8th. <em>Wiley</em>. 2013.</p>
</dd>
<dt class="label" id="montgomery2007"><span class="brackets">Montgomery2007</span></dt>
<dd><p>D. C. Montgomery, &quot;Applied Statistics and Probability for
Engineers&quot;, 4th. <em>Wiley</em>. 2007.</p>
</dd>
<dt class="label" id="crestaux2009"><span class="brackets">Crestaux2009</span></dt>
<dd><p>T. Crestaux, &quot;Polynomial chaos expansion for sensitivity
analysis&quot;, <em>Reliability Engineering and System Safety</em>. 2009.</p>
</dd>
<dt class="label" id="witteveen2006"><span class="brackets">Witteveen2006</span></dt>
<dd><p>Witteveen, J. A. S. and Bijl, H., ?Modeling Arbitrary
Uncertainties Using Gram-Schmidt Polynomial Chaos?,
<em>Proceedings of the 44th AIAA Aerospace Sciences Meeting and
Exhibit, AIAA-2006-0896</em>. Reno, NV. January 9?12 2006.</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UQPCE_logo_docs.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">2. Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">3. User's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_cases.html">4. Verification Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">5. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">6. What's New</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="whats_new.html" title="previous chapter"><span class="section-number">6. </span>What's New</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>