
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Techniques &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. User&#39;s Guide" href="users_guide.html" />
    <link rel="prev" title="1. Background" href="background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="techniques">
<h1><span class="section-number">2. </span>Techniques<a class="headerlink" href="#techniques" title="Permalink to this headline">¶</a></h1>
<p>The techniques used by UQPCE are discussed in this section. The additional
statistics, and confidence intervals on model parameters will be discussed.</p>
<div class="section" id="statistics">
<h2><span class="section-number">2.1. </span>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h2>
<p>UQPCE provides several useful model statistics when the <code class="docutils literal notranslate"><span class="pre">--stats</span></code> flag is
used. These statistics are discussed below.</p>
<div class="section" id="r-squared">
<h3><span class="section-number">2.1.1. </span>R-Squared<a class="headerlink" href="#r-squared" title="Permalink to this headline">¶</a></h3>
<p>The <span class="math notranslate nohighlight">\(R^2\)</span> statistic is a measure of how well the results are modeled by
the surrogate model.</p>
<p>To calculate the <span class="math notranslate nohighlight">\(R^2\)</span> statistic, the total sum or squares, <span class="math notranslate nohighlight">\(SS_T\)</span>,
and the error sum of squares, <span class="math notranslate nohighlight">\(SS_E\)</span> must first be calculated</p>
<div class="math notranslate nohighlight">
\[SS_T = y'y - \frac{\big(\sum_{i=1}^{n} y_i\big)^2}{n}\]</div>
<div class="math notranslate nohighlight">
\[SS_E = y'y - \hat{\beta}'X'y\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id1"><span>[Montgomery2013]</span></a></p>
<p>From these two statistics, we can calculate <span class="math notranslate nohighlight">\(R^2\)</span></p>
<div class="math notranslate nohighlight">
\[R^2 = 1 - \frac{SS_E}{SS_T}\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id2"><span>[Montgomery2013]</span></a></p>
</div>
<div class="section" id="r-squared-adjusted">
<h3><span class="section-number">2.1.2. </span>R-Squared Adjusted<a class="headerlink" href="#r-squared-adjusted" title="Permalink to this headline">¶</a></h3>
<p>The <span class="math notranslate nohighlight">\(R^2_{adj}\)</span> statistic, much like <span class="math notranslate nohighlight">\(R^2\)</span>, is a measure of how
well the results are modeled by the surrogate model. However, this statistic
reflects the fit for the number of terms included. If terms that only slightly
improve the model are included, <span class="math notranslate nohighlight">\(R^2_{adj}\)</span> is penalized.</p>
<p>The <span class="math notranslate nohighlight">\(R^2_{adj}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[R^2_{adj} = 1\ -\ \frac{n - 1}{n - p}\bigg(1\ -\ R^2\bigg)\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id3"><span>[Montgomery2013]</span></a></p>
</div>
<div class="section" id="press-residual">
<h3><span class="section-number">2.1.3. </span>PRESS Residual<a class="headerlink" href="#press-residual" title="Permalink to this headline">¶</a></h3>
<p>The PRESS residual is the sum of error for all models created with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">-</span> <span class="pre">1</span></code>
results, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the total number of results.</p>
<div class="math notranslate nohighlight">
\[PRESS = \sum_{i=1}^{n} e^2_{(i)} = \sum_{i=1}^{n} [y_{i} - \hat{y}_{(i)}]^2\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id4"><span>[Montgomery2013]</span></a></p>
<p>As shown above, the error is calculated from the actual response and the
predicted response from a model that omits point <code class="docutils literal notranslate"><span class="pre">i</span></code>. The error in the
prediction is squared and the sum of all of those <code class="docutils literal notranslate"><span class="pre">n</span></code> values is the PRESS
residual.</p>
</div>
<div class="section" id="mean-from-press-models">
<h3><span class="section-number">2.1.4. </span>Mean from PRESS Models<a class="headerlink" href="#mean-from-press-models" title="Permalink to this headline">¶</a></h3>
<p>The average and variance of the mean are calculated from all models created
with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">-</span> <span class="pre">1</span></code> results, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the total number of results.</p>
<p>The estimate of the mean of a model is given by</p>
<div class="math notranslate nohighlight">
\[\mu \cong \sum_{i=0}^{p} \beta_i X_i = \beta_0\]</div>
<p><a class="reference internal" href="references.html#eldred2009" id="id5"><span>[Eldred2009]</span></a></p>
<p>The average of the mean is given by</p>
<div class="math notranslate nohighlight">
\[\mu_{avg} = \frac{\sum_{i=0}^{n} \mu_{i}}{n}\]</div>
<p>While the variance of the mean is given by</p>
<div class="math notranslate nohighlight">
\[\mu_{var} = \frac{\sum_{i=0}^{n} \big(\mu_{i} - \mu_{avg}\big)^2}{n}\]</div>
</div>
<div class="section" id="variance-from-press-models">
<h3><span class="section-number">2.1.5. </span>Variance from PRESS Models<a class="headerlink" href="#variance-from-press-models" title="Permalink to this headline">¶</a></h3>
<p>The average and variance of the variance are calculated from all models
created with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">-</span> <span class="pre">1</span></code> results, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the total number of results.</p>
<p>The estimate of the variance of a model is given by</p>
<div class="math notranslate nohighlight">
\[\sigma^{2} = \sum_{i=1}^{p} \beta^{2}_i \langle\bf{\Psi}^{2}_i\rangle\]</div>
<p><a class="reference internal" href="references.html#eldred2009" id="id6"><span>[Eldred2009]</span></a></p>
<p>The average of the variance is given by</p>
<div class="math notranslate nohighlight">
\[\sigma^{2}_{avg} = \frac{\sum_{i=1}^{n} \sigma^{2}_{i}}{n}\]</div>
<p>While the variance of the variance is given by</p>
<div class="math notranslate nohighlight">
\[\sigma^{2}_{var} = \frac{\sum_{i=1}^{n} \big(\sigma^{2}_{i} - \sigma^{2}_{avg}\big)^2}{n}\]</div>
</div>
<div class="section" id="mean-error-from-press-models">
<h3><span class="section-number">2.1.6. </span>Mean Error from PRESS Models<a class="headerlink" href="#mean-error-from-press-models" title="Permalink to this headline">¶</a></h3>
<p>The average and variance of the mean error are calculated by creating all models
that omit one response value, determining their mean errors, and calculating the
average and variance of these values.</p>
<p>The mean error is the average differential between model predicted response and
observed response.</p>
<p>Mean error for a model is calculated with</p>
<div class="math notranslate nohighlight">
\[\varepsilon = \frac{\sum_{i=0}^{n} |\hat{y}_i - y_i|}{n}\]</div>
<p>The average of the mean error is given by</p>
<div class="math notranslate nohighlight">
\[\varepsilon_{avg} = \frac{\sum_{i=0}^{n} \varepsilon_{i}}{n}\]</div>
<p>While the variance of the mean error is given by</p>
<div class="math notranslate nohighlight">
\[\varepsilon_{var} = \frac{\sum_{i=0}^{n} \big(\varepsilon_{i} - \varepsilon_{avg}\big)^2}{n}\]</div>
</div>
<div class="section" id="signal-to-noise-ratio">
<h3><span class="section-number">2.1.7. </span>Signal-to-Noise Ratio<a class="headerlink" href="#signal-to-noise-ratio" title="Permalink to this headline">¶</a></h3>
<p>The signal-to-noise ratio estimates the relative magnitude of the model
variance to the model error. This calculation used the model variance,
<span class="math notranslate nohighlight">\(\sigma^{2}\)</span>, and the model mean error, <span class="math notranslate nohighlight">\(\varepsilon\)</span>.</p>
<div class="math notranslate nohighlight">
\[SNR = \frac{\sigma^{2}}{\varepsilon}\]</div>
</div>
<div class="section" id="verification-error">
<h3><span class="section-number">2.1.8. </span>Verification Error<a class="headerlink" href="#verification-error" title="Permalink to this headline">¶</a></h3>
<p>The verification error is a similar metric to the mean error but is calculated
using the model verification responses.</p>
<div class="math notranslate nohighlight">
\[\varepsilon_v = \frac{\sum_{i=0}^{n_v} |\hat{y}_{v_{i}} - y_{v_{i}}|}{n_v}\]</div>
</div>
</div>
<div class="section" id="uncertainty-bounds">
<h2><span class="section-number">2.2. </span>Uncertainty Bounds<a class="headerlink" href="#uncertainty-bounds" title="Permalink to this headline">¶</a></h2>
<p>In addition to the mean and variance of the surrogate model, UQPCE provides
confidence intervals for Sobols, coefficients, and the mean when the
<code class="docutils literal notranslate"><span class="pre">--model-conf-int</span></code> flag is used.</p>
<div class="section" id="confidence-interval-on-the-coefficients">
<h3><span class="section-number">2.2.1. </span>Confidence Interval on the Coefficients<a class="headerlink" href="#confidence-interval-on-the-coefficients" title="Permalink to this headline">¶</a></h3>
<p>The bounds on the coefficients are solved by finding the uncertainty of the
coefficients and then adding and subtracting that from the values.</p>
<div class="math notranslate nohighlight">
\[\Delta B_i = t_{\alpha/2, n-p} \sqrt{\hat{\sigma}^2 C_{ii}}\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id7"><span>[Montgomery2013]</span></a></p>
<p>where</p>
<div class="math notranslate nohighlight">
\[C = \bigg( X'X \bigg)^{-1}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\hat{\sigma}^2 = \frac{SS_E}{n - p}\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id8"><span>[Montgomery2013]</span></a></p>
<p>Once the uncertainty has been calculated, the bounds can be found by adding and
subtracting this value from the original <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
<div class="math notranslate nohighlight">
\[\beta_{L} = \beta - \Delta \beta\]</div>
<div class="math notranslate nohighlight">
\[\beta_{H} = \beta + \Delta \beta\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id9"><span>[Montgomery2013]</span></a></p>
</div>
<div class="section" id="confidence-interval-on-the-sobols">
<h3><span class="section-number">2.2.2. </span>Confidence Interval on the Sobols<a class="headerlink" href="#confidence-interval-on-the-sobols" title="Permalink to this headline">¶</a></h3>
<p>The bounds of the Sobols are solved by recalculating the Sobols while changing
the coefficients of each Sobol to minimize the magnitude of all coefficients
except coefficient <span class="math notranslate nohighlight">\(\beta_i\)</span>, who has its magnitude maximized. The same is
done to maximize all the magnitude of all coefficients except <span class="math notranslate nohighlight">\(\beta_i\)</span>. Doing this
makes coefficient <span class="math notranslate nohighlight">\(\beta_i\)</span> its most and least influential. With these new
coefficients, the Sobols are recalculated.</p>
<p>To calculate the low Sobol bound, the coefficients are altered such that the
coefficient of interest has a smaller magnitude and the others have a larger
magnitude.</p>
<div class="math notranslate nohighlight">
\[\beta_{L_j} = |\beta_j| + \Delta \beta_j \ \ \text{if} \ \ \beta_j \neq \beta_i\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\beta_{L_j} = \left\{
  \begin{array}{lr}
      |\beta_j| - \Delta \beta_j \ , &amp; |\beta_j| &gt; \Delta \beta_j\\
      0 \ , &amp; |\beta_j| \leq \Delta \beta_j\\
      \end{array}
\right\} \ \ \text{if} \ \ \beta_j = \beta_i\end{split}\]</div>
<p>To calculate the high Sobol bound, the coefficients are altered such that the
coefficient of interest has a larger magnitude and the others have a smaller
magnitude</p>
<div class="math notranslate nohighlight">
\[\begin{split}\beta_{H_j} = \left\{
  \begin{array}{lr}
      |\beta_j| - \Delta \beta_j \ , &amp; |\beta_j| &gt; \Delta \beta_j\\
      0 \ , &amp; |\beta_j| \leq \Delta \beta_j\\
      \end{array}
\right\} \ \ \text{if} \ \ \beta_j \neq \beta_i\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\beta_{H_j} = |\beta_j| + \Delta \beta_j \ \ \text{if} \ \ \beta_j = \beta_i\]</div>
<p>The Sobol bounds are then calculated from the new coefficients using the same
equation used to calculate the Sobol values</p>
<div class="math notranslate nohighlight">
\[S_{L_i} = \frac{\beta_{L_i}^2 \langle\psi_{i}^{2}\rangle}
{\sum_{j=1}^p \langle\psi_{j}^{2}\rangle \beta_{L_j}^2}\]</div>
<div class="math notranslate nohighlight">
\[S_{H_i} = \frac{\beta_{H_i}^2 \langle\psi_{i}^{2}\rangle}
{\sum_{j=1}^p \langle\psi_{j}^{2}\rangle \beta_{H_j}^2}\]</div>
</div>
<div class="section" id="confidence-interval-on-the-variance">
<h3><span class="section-number">2.2.3. </span>Confidence Interval on the Variance<a class="headerlink" href="#confidence-interval-on-the-variance" title="Permalink to this headline">¶</a></h3>
<p>The bounds on the variance is calculated from the matrix coefficients and their
corresponding uncertainties.</p>
<p>The minimum and maximum matrix coefficients are first calculated using the
equations below</p>
<div class="math notranslate nohighlight">
\[\begin{split}\beta_{L_j} = \left\{
  \begin{array}{lr}
      |\beta_j| - \Delta \beta_j \ , &amp; |\beta_j| &gt; \Delta \beta_j\\
      0 \ , &amp; |\beta_j| \leq \Delta \beta_j\\
      \end{array}
\right\}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\beta_{H_j} = |\beta_j| + \Delta \beta_j\]</div>
<p>Using these altered coefficient values, the bounds of the variance are
calculated using the below equations</p>
<div class="math notranslate nohighlight">
\[\sigma^2_L = \sum_{i=1}^{p} \beta^{2}_{L_i} \langle\bf{\Psi}^{2}_i\rangle\]</div>
<div class="math notranslate nohighlight">
\[\sigma^2_H = \sum_{i=1}^{p} \beta^{2}_{H_i} \langle\bf{\Psi}^{2}_i\rangle\]</div>
</div>
<div class="section" id="confidence-interval-on-the-mean-response">
<h3><span class="section-number">2.2.4. </span>Confidence Interval on the Mean Response<a class="headerlink" href="#confidence-interval-on-the-mean-response" title="Permalink to this headline">¶</a></h3>
<p>The bounds on the mean response is calculated by finding the uncertainty of the
mean of the point, and then adding and subtracting the uncertainty from the mean
<a class="reference internal" href="references.html#montgomery2013" id="id10"><span>[Montgomery2013]</span></a>. This technique is used to calculate the confidence
intervals on the ProbabilityBox plot curves.</p>
<p>The uncertainty of the mean response can be calculated using equation</p>
<div class="math notranslate nohighlight">
\[\Delta \mu = t_{\alpha/2, n-p} \sqrt{\hat{\sigma}^2 x_0'(X'X)^{-1}x_0}\]</div>
<p>Where the unbiased estimate of error variance is given by</p>
<div class="math notranslate nohighlight">
\[\hat{\sigma}^2 = \frac{SS_E}{n - p}\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id11"><span>[Montgomery2013]</span></a></p>
<p>Leading to the lower and upper bounds of the mean response, point <span class="math notranslate nohighlight">\(x_0\)</span></p>
<div class="math notranslate nohighlight">
\[\mu_L = \mu - \Delta \mu\]</div>
<div class="math notranslate nohighlight">
\[\mu_H = \mu + \Delta \mu\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id12"><span>[Montgomery2013]</span></a></p>
</div>
<div class="section" id="confidence-interval-on-a-predicted-response">
<h3><span class="section-number">2.2.5. </span>Confidence Interval on a Predicted Response<a class="headerlink" href="#confidence-interval-on-a-predicted-response" title="Permalink to this headline">¶</a></h3>
<p>The confidence intervals on the verification points are calculated using the
below equation.</p>
<p>The prediction interval is calculated using the equation</p>
<div class="math notranslate nohighlight">
\[\Delta \hat{y} = t_{\alpha/2, n-p} \sqrt{\hat{\sigma}^2 (1 + x_0'(X'X)^{-1})x_0)}\]</div>
<p>Where the unbiased estimate of error variance is given by</p>
<div class="math notranslate nohighlight">
\[\hat{\sigma}^2 = \frac{SS_E}{n - p}\]</div>
<p><a class="reference internal" href="references.html#montgomery2013" id="id13"><span>[Montgomery2013]</span></a></p>
<p>Leading to the confidence bounds for point <span class="math notranslate nohighlight">\(x_0\)</span></p>
<div class="math notranslate nohighlight">
\[\hat{y}_L = \hat{y} - \Delta \hat{y}\]</div>
<div class="math notranslate nohighlight">
\[\hat{y}_H = \hat{y} + \Delta \hat{y}\]</div>
<p>When the <code class="docutils literal notranslate"><span class="pre">--model-conf-int</span></code> flag is used in combination with the <code class="docutils literal notranslate"><span class="pre">--plot</span></code>
and <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flags, error bars will be shown in plots for the verification
points in plot <code class="docutils literal notranslate"><span class="pre">Predicted</span> <span class="pre">and</span> <span class="pre">Actual</span> <span class="pre">Responses.png</span></code>, and an warning will be
thrown if the predicted values are outside of the predicted confidence intervals.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UQPCE_logo_docs.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">1. Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#statistics">2.1. Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uncertainty-bounds">2.2. Uncertainty Bounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">3. User's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_cases.html">4. Verification Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">5. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">6. What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter"><span class="section-number">1. </span>Background</a></li>
      <li>Next: <a href="users_guide.html" title="next chapter"><span class="section-number">3. </span>User's Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/techniques.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>