
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. User&#39;s Guide &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Verification Cases" href="verification_cases.html" />
    <link rel="prev" title="2. Techniques" href="techniques.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="user-s-guide">
<h1><span class="section-number">3. </span>User's Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h1>
<p>The user's guide will cover requirements, program execution, program options,
input files, outputs, and tests.</p>
<div class="section" id="introduction">
<h2><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Uncertainty Quantification with Polynomial Chaos Expansion (UQPCE) is an open
source, python based research code for use in parametric, non-deterministic
computational studies. UQPCE utilizes a non-intrusive polynomial chaos
for computational analyses. The software allows the user to perform an
automated uncertainty analysis for any given computational code without
requiring modification to the source. UQPCE estimates sensitivities,
confidence intervals, and other model statistics, which can be useful in the
conceptual design and analysis of flight vehicles. This software was developed
for the Aeronautics Systems Analysis Branch (<a class="reference external" href="https://sacd.larc.nasa.gov/asab/">ASAB</a>) within the Systems
Analysis and Concepts Directorate (<a class="reference external" href="https://sacd.larc.nasa.gov/">SACD</a>) at <a class="reference external" href="https://www.nasa.gov/langley">NASA Langley Research Center</a>
to study potential impacts of uncertainties on the prediction of ground noise
generated from commercial supersonic aircraft concepts.</p>
</div>
<div class="section" id="installation">
<h2><span class="section-number">3.2. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The prerequisites, setup, and execution will be covered in this section.</p>
<div class="section" id="prerequisites">
<h3><span class="section-number">3.2.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.python.org/">Python</a> 3.7 or higher is recommended for running the program.</p>
<p>Below shows the packages required for using this program and their recommended
versions. While lower versions of these packages may be used, these versions are
recommended due to regular use of these versions with UQPCE</p>
<p><a class="reference external" href="https://matplotlib.org/">Matplotlib</a> : <em>3.4.2</em></p>
<p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/">NumPy</a> : <em>1.20.3</em></p>
<p><a class="reference external" href="https://pyyaml.org/">PyYAML</a> : <em>5.4.1</em></p>
<p><a class="reference external" href="https://www.scipy.org/">SciPy</a> : <em>1.6.3</em></p>
<p><a class="reference external" href="https://www.sympy.org/en/index.html">SymPy</a> : <em>1.8</em></p>
<p><a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/index.html">MPI4Py</a> : <em>3.0.3</em></p>
</div>
<div class="section" id="environment">
<h3><span class="section-number">3.2.2. </span>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h3>
<p>Included in this distribution is an <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in the <code class="docutils literal notranslate"><span class="pre">env</span></code>
folder. Follow the pip environment documentation to create an environment.</p>
</div>
<div class="section" id="program-organization">
<h3><span class="section-number">3.2.3. </span>Program Organization<a class="headerlink" href="#program-organization" title="Permalink to this headline">¶</a></h3>
<p>The UQPCE module is located in <code class="docutils literal notranslate"><span class="pre">UQPCE/src/PCE_Codes</span></code>. Below is the structure of
the UQPCE distribution.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UQPCE</span><span class="o">/</span>
    <span class="n">docs</span><span class="o">/</span>
        <span class="n">html</span><span class="o">.</span><span class="n">zip</span>
    <span class="n">env</span><span class="o">/</span>
        <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">src</span><span class="o">/</span>
        <span class="n">PCE_Codes</span><span class="o">/</span>
            <span class="n">stats</span><span class="o">/</span>
                <span class="n">statistics</span><span class="o">.</span><span class="n">py</span>
            <span class="n">variables</span><span class="o">/</span>
                <span class="n">continuous</span><span class="o">.</span><span class="n">py</span>
                <span class="n">discrete</span><span class="o">.</span><span class="n">py</span>
                <span class="n">variable</span><span class="o">.</span><span class="n">py</span>
            <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
            <span class="n">__main__</span><span class="o">.</span><span class="n">py</span>
            <span class="n">_helpers</span><span class="o">.</span><span class="n">py</span>
            <span class="n">custom_enums</span><span class="o">.</span><span class="n">py</span>
            <span class="n">enum</span><span class="o">.</span><span class="n">py</span>
            <span class="n">error</span><span class="o">.</span><span class="n">py</span>
            <span class="n">graphs</span><span class="o">.</span><span class="n">py</span>
            <span class="n">io</span><span class="o">.</span><span class="n">py</span>
            <span class="n">pbox</span><span class="o">.</span><span class="n">py</span>
            <span class="n">report</span><span class="o">.</span><span class="n">py</span>
            <span class="n">uqpce</span><span class="o">.</span><span class="n">py</span>
            <span class="n">utility</span><span class="o">.</span><span class="n">py</span>
    <span class="n">tests</span><span class="o">/</span>
        <span class="n">analytical</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">diamond_airfoil</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">discrete_parabola</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">discrete_variable</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">general_variable_analytical</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">high_order_analytical</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">interval_variable</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">naca_0012</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">OneraM6</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">small_mean</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">test_uqpce</span><span class="o">/</span>
        <span class="n">user_input_cont_and_disc</span><span class="o">.</span><span class="n">zip</span>
        <span class="n">check_verification_cases</span><span class="o">.</span><span class="n">py</span>
    <span class="n">wrappers</span><span class="o">/</span>
        <span class="n">uqpce_wrapper</span><span class="o">/</span>
</pre></div>
</div>
<p>Renaming these files and folders is not advised. If the names of the python files
change, the program will likely stop working. If the inner folder <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code>
is renamed, the program will not work as expected.</p>
</div>
<div class="section" id="running-the-program">
<h3><span class="section-number">3.2.4. </span>Running the Program<a class="headerlink" href="#running-the-program" title="Permalink to this headline">¶</a></h3>
<p>UQPCE can be run on both Linux and Windows systems, and instructions on
how to successful run UQPCE on both operating systems will be discussed below.</p>
<div class="section" id="linux">
<h4><span class="section-number">3.2.4.1. </span>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> up to the directory that contains
<code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code>. These commands for setting the environment <a class="reference external" href="https://matplotlib.org/3.1.1/faq/environment_variables_faq.html">variables</a>
differ with the type of shell used.</p></li>
<li><dl class="simple">
<dt>Ensure there is at minimum:</dt><dd><ul class="simple">
<li><p>a yaml file containing the input variables and their information</p></li>
<li><p>a file containing the results from the program whose system will be
analyzed</p></li>
<li><p>a file containing the matrix of the values for each input variable</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">PCE_Codes</span> <span class="pre">{additional</span> <span class="pre">arguments}</span></code> to run the
program.</p></li>
</ol>
<p>If this is done correctly, the command line might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setenv</span> <span class="n">PATH</span> <span class="s2">&quot;$PATH:</span><span class="si">{path}</span><span class="s2">/UQPCE/src&quot;</span>
<span class="nb">set</span> <span class="n">PYTHONPATH</span><span class="o">=</span><span class="p">{</span><span class="n">path</span><span class="p">}</span><span class="o">/</span><span class="n">UQPCE</span><span class="o">/</span><span class="n">src</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">PCE_Codes</span> <span class="o">--</span><span class="n">order</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If MatPlotLib is giving an error, the backend may need to be
changed to a backend that is compatible with the system.</p>
<p>The available MatPlotLib backends and their descriptions are given in
the <a class="reference external" href="https://matplotlib.org/3.1.0/api/index_backend_api.html">MatPlotLib documentation</a>.</p>
<p>When running the program, use the option <code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">{backend</span> <span class="pre">name}</span></code>.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="windows">
<h4><span class="section-number">3.2.4.2. </span>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>It is recommended to run the program in Linux due to the ease of doing so.
However, if the user desires to use Windows and an IDE, this is also
possible.</p>
<p>Below are the instructions for using Eclipse with PyDev for running the
project. Any IDE can be used with this software, but the setup on other
IDEs may vary.</p>
<ol class="arabic">
<li><p>Ensure that Eclipse has PyDev configured, and create a project. In the
below instructions, replace &quot;ProjectName&quot; with the project name.</p></li>
<li><p>Follow <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">As</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Configurations</span></code> &gt;
<code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">Run</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">ProjectName</span> <span class="pre">__main__.py</span></code> and add the <code class="docutils literal notranslate"><span class="pre">src</span></code>
directory to the PYTHONPATH.</p></li>
<li><p>Next, go to the <code class="docutils literal notranslate"><span class="pre">Arguments</span></code> tab and change the working directory to go
to the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory.</p>
<blockquote>
<div><p>This might look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${workspace_loc:ProjectName/UQPCE/src}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>From here, go to <code class="docutils literal notranslate"><span class="pre">Program</span> <span class="pre">arguments</span></code>. This is where command line
options and flags can be added (see the command line <a class="reference internal" href="#arguments">arguments</a>).</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Window</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Preferences</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">PyDev</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Run</span></code>. Check the
box next to <code class="docutils literal notranslate"><span class="pre">Launch</span> <span class="pre">modules</span> <span class="pre">with</span> <span class="pre">&quot;python</span> <span class="pre">-m</span> <span class="pre">mod.name&quot;</span> <span class="pre">instead</span> <span class="pre">of</span>
<span class="pre">&quot;python</span> <span class="pre">filename.py&quot;?</span></code></p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">As</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">ProjectName</span> <span class="pre">__main__.py</span></code></p></li>
</ol>
<p>If these steps were followed correctly, the program should run.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the error <code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">cannot</span> <span class="pre">import</span> <span class="pre">name</span> <span class="pre">'Enum'</span> <span class="pre">from</span> <span class="pre">'enum'</span></code> is raised,
the PYTHONPATH is likely incorrect. See the above instructions and ensure
that it is consistent with the above PYTHONPATH.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Testing reveals non-significant differences in calculations on different
machines and/or with different numbers of MPI processes.</p>
</div>
<div class="section" id="options">
<h5><span class="section-number">3.2.4.2.1. </span>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Specific MatPlotLib backend</dt><dd><p>Go to <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">As</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Configurations</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">Run</span></code> &gt;
<code class="docutils literal notranslate"><span class="pre">ProjectName</span> <span class="pre">__main__.py</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Environment</span></code>. From here, add a variable
MPLBACKEND and set it to the preferred backend.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Debug</dt><dd><p>Set environment variable <code class="docutils literal notranslate"><span class="pre">PYDEVD_USE_CYTHON</span> <span class="pre">=</span> <span class="pre">NO</span></code> in the same
<code class="docutils literal notranslate"><span class="pre">Environment</span></code> tab.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Code Folding</dt><dd><p>Go to <code class="docutils literal notranslate"><span class="pre">Window</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">PyDev</span> <span class="pre">&gt;</span> <span class="pre">Editor</span> <span class="pre">&gt;</span> <span class="pre">Code</span> <span class="pre">Folding</span></code>.
Check the boxes <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">Code</span> <span class="pre">Folding?</span></code> and <code class="docutils literal notranslate"><span class="pre">Fold</span> <span class="pre">#region/#endregion?</span></code>.</p>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="appendix">
<h2><span class="section-number">3.3. </span>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<p>This section will cover input files, command line options, and the UQPCE outputs.</p>
<div class="section" id="input-files">
<h3><span class="section-number">3.3.1. </span>Input Files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h3>
<p>The required and optional files that UQPCE uses will be discussed below.</p>
<div class="section" id="required">
<h4><span class="section-number">3.3.1.1. </span>Required<a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Variable File</p>
<blockquote>
<div><p><em>default</em> : <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code></p>
<p>Below is an example of an entry in the variable input file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Variable</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">Mach</span>
  <span class="n">distribution</span><span class="p">:</span> <span class="n">normal</span>
  <span class="n">mean</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">stdev</span><span class="p">:</span> <span class="mf">0.02</span>
  <span class="n">typo</span><span class="p">:</span> <span class="n">aleatory</span>     <span class="c1"># if there is an attribute that doesn&#39;t belong to the variable,</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">epistemic</span>    <span class="c1"># UQPCE will raise a warning</span>
<span class="n">Variable</span> <span class="mi">1</span><span class="p">:</span>    <span class="c1"># this name doesn&#39;t actually get used; call it something helpful</span>
  <span class="n">distribution</span><span class="p">:</span> <span class="n">uniform</span>
  <span class="n">interval_low</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">interval_high</span><span class="p">:</span> <span class="mi">5000</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">aleatory</span>
<span class="n">Variable</span> <span class="mi">2</span><span class="p">:</span>
  <span class="n">distribution</span><span class="p">:</span> <span class="n">continuous</span>
  <span class="n">pdf</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
  <span class="n">interval_low</span><span class="p">:</span> <span class="o">-</span><span class="n">oo</span>
  <span class="n">interval_high</span><span class="p">:</span> <span class="n">oo</span>  <span class="c1"># indenting with spaces is fine, but</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">aleatory</span>     <span class="c1"># if we use a tab character (\t), we have problems</span>
<span class="n">Variable</span> <span class="mi">4</span><span class="p">:</span> <span class="p">{</span> <span class="n">distribution</span><span class="p">:</span> <span class="n">continuous</span><span class="p">,</span> <span class="n">pdf</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">interval_low</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">interval_high</span><span class="p">:</span> <span class="n">pi</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="n">aleatory</span> <span class="p">}</span> <span class="c1"># this is a valid YAML form</span>

<span class="n">Settings</span><span class="p">:</span>    <span class="c1"># Settings can also be in the form that &quot;Variable 4&quot; is in</span>
  <span class="n">order</span><span class="p">:</span> <span class="mi">3</span>
  <span class="n">significance</span><span class="p">:</span> <span class="mf">0.05</span>
  <span class="n">verbose</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">version</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">plot</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Below are the variable inputs and their supported values if applicable:</p>
<p>The <strong>bold</strong> represents the attribute name, the <code class="docutils literal notranslate"><span class="pre">literal</span></code> represents
the accepted type(s) of the attribute, and the <em>italics</em> represents if
an attribute is optional or required.</p>
<p><strong>type</strong> : <code class="docutils literal notranslate"><span class="pre">Enum</span></code> : <em>required</em></p>
<blockquote>
<div><p>This option is the uncertainty type that the variable is.</p>
<blockquote>
<div><p><strong>aleatory</strong></p>
<p><strong>epistemic</strong></p>
</div></blockquote>
</div></blockquote>
<p><strong>distribution</strong> : <code class="docutils literal notranslate"><span class="pre">Enum</span></code> : <em>required</em></p>
<blockquote>
<div><p>This option is the distribution that the variable data follows. The
allowed <code class="docutils literal notranslate"><span class="pre">Enum</span></code> types are shown below.</p>
<blockquote>
<div><p><strong>continuous</strong></p>
<p><strong>normal</strong></p>
<p><strong>uniform</strong></p>
<p><strong>beta</strong></p>
<p><strong>exponential</strong></p>
<p><strong>gamma</strong></p>
<p><strong>discrete</strong></p>
<p><strong>discrete_uniform</strong></p>
<p><strong>negative_binomial</strong></p>
<p><strong>poisson</strong></p>
<p><strong>hypergeometric</strong></p>
</div></blockquote>
</div></blockquote>
<p><strong>pdf</strong> : <code class="docutils literal notranslate"><span class="pre">str</span></code> : <em>required</em></p>
<blockquote>
<div><p>The distributions <strong>continuous</strong> and <strong>discrete</strong> are used for their
respective general variables. When these are used, variable
option <strong>pdf</strong> is also required. It must be a string that follows
SymPy syntax similar to the example shown below.</p>
<p>The example below shows the UQPCE input on the left and to what it
corresponds mathematically on the right.</p>
<blockquote>
<div><p>Example:</p>
<blockquote>
<div><p>sqrt(2 * pi)  =  <span class="math notranslate nohighlight">\(\sqrt{2\pi}\)</span></p>
<p>exp(-x)  =  <span class="math notranslate nohighlight">\(e^{-x}\)</span></p>
</div></blockquote>
</div></blockquote>
<p>Both of these options can be used for a variable. Users must be
careful when using the equation based <a class="reference internal" href="background.html#variable"><span class="std std-ref">User-Input Variable</span></a>.</p>
</div></blockquote>
<p><strong>mean</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>This option is the mean of the data.</p>
</div></blockquote>
<p><strong>stdev</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>This option is the standard deviation of the data.</p>
</div></blockquote>
<p><strong>interval_low</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>This option is the lower interval on which the data lies.</p>
</div></blockquote>
<p><strong>interval_high</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>This option is the upper interval on which the data lies.</p>
</div></blockquote>
<p><strong>interval_shift</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>optional</em>**</p>
<blockquote>
<div><p>This option is the shift of the HypergeometricVariable. Sometimes
this will act similarly to <code class="docutils literal notranslate"><span class="pre">interval_low</span></code>, but since the low
interval of the HypergeometricVariable can be non-zero based on the
distribution parameters, the entire distribution will be shifted.</p>
</div></blockquote>
<p><strong>alpha</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(\alpha\)</span> parameter of the BetaVariable and the GammaVariable.</p>
</div></blockquote>
<p><strong>beta</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(\beta\)</span> parameter of the BetaVariable.</p>
</div></blockquote>
<p><strong>theta</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(\theta\)</span> parameter of the GammaVariable.</p>
</div></blockquote>
<p><strong>lambda</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(\lambda\)</span> parameter of the ExponentialVariable and
PoissonVariable.</p>
</div></blockquote>
<p><strong>r</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(r\)</span> parameter of the NegativeBinomialVariable.</p>
</div></blockquote>
<p><strong>p</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(p\)</span> parameter of the NegativeBinomialVariable.</p>
</div></blockquote>
<p><strong>M</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(M\)</span> parameter of the HypergeometricVariable.</p>
</div></blockquote>
<p><strong>n</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(n\)</span> parameter of the HypergeometricVariable.</p>
</div></blockquote>
<p><strong>N</strong> : <code class="docutils literal notranslate"><span class="pre">float</span></code> : <em>required</em>**</p>
<blockquote>
<div><p>The <span class="math notranslate nohighlight">\(N\)</span> parameter of the HypergeometricVariable.</p>
</div></blockquote>
<p><strong>name</strong> : <code class="docutils literal notranslate"><span class="pre">str</span></code> : <em>default</em> = <code class="docutils literal notranslate"><span class="pre">x{number}</span></code> : <em>optional</em></p>
<blockquote>
<div><p>This option is the name for the physical meaning of the
variable.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>** The <code class="docutils literal notranslate"><span class="pre">general</span> <span class="pre">continuous</span></code> distribution requires <strong>interval_low</strong>,
<strong>interval_high</strong>, and <strong>pdf</strong> in addition to the attributes all variables
require.</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">normal</span></code> distribution requires <strong>mean</strong> and <strong>stdev</strong> in
addition to the attributes all variables require.</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">uniform</span></code> distribution requires <strong>interval_low</strong> and
<strong>interval_high</strong> in addition to the attributes all variables require.</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">beta</span></code> distribution requires <strong>alpha</strong> and <strong>beta</strong> in addition
to the attributes all variables require. It has additional optional values
<strong>interval_low</strong> (default = <code class="docutils literal notranslate"><span class="pre">0</span></code>) and <strong>interval_high</strong> (default = <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">exponential</span></code> distribution requires <strong>lambda</strong> in addition to
the attributes all variables require. It has optional value <strong>interval_low</strong>
(default = <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">gamma</span></code> distribution requires <strong>alpha</strong> and <strong>theta</strong> in
addition to the attributes all variables require. It has additional
optional value <strong>interval_low</strong> (default = <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">general</span> <span class="pre">discrete</span></code> distribution requires <strong>interval_low</strong>,
<strong>interval_high</strong>, and <strong>pdf</strong> in addition to the attributes all variables
require.</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">discrete</span> <span class="pre">uniform</span></code> distribution requires <strong>interval_low</strong> and
<strong>interval_high</strong> in addition to the attributes all variables require.</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">negative</span> <span class="pre">binomial</span></code> distribution requires <strong>r</strong> and <strong>p</strong> in
addition to the attributes all variables require. It has additional
optional value <strong>interval_low</strong> (default = <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">Poisson</span></code> distribution requires <strong>lambda</strong> in addition to the
attributes all variables require. It has additional optional value
<strong>interval_low</strong> (default = <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
<p>** The <code class="docutils literal notranslate"><span class="pre">hypergeometric</span></code> distribution requires <strong>M</strong>, <strong>n</strong>, and <strong>N</strong>
in addition to the attributes all variables require. It has additional
optional value <strong>interval_shift</strong> (default = <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Refer to the <a class="reference external" href="background.html#variables">Variables</a> section for more
information on the distributions.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Below are some key things to keep in mind for the YAML file:</p>
<ul>
<li><p>The variable inputs that are of type <code class="docutils literal notranslate"><span class="pre">Enum</span></code> allow for any
capitalization of the input.</p></li>
<li><p>All of the values that take a float value can also take <code class="docutils literal notranslate"><span class="pre">pi</span></code> as
the input value.</p></li>
<li><p>The general <code class="docutils literal notranslate"><span class="pre">Variable</span></code> inputs <code class="docutils literal notranslate"><span class="pre">interval_low</span></code> and <code class="docutils literal notranslate"><span class="pre">interval_high</span></code>
can take <code class="docutils literal notranslate"><span class="pre">-oo</span></code> <em>(-infinity)</em> and <code class="docutils literal notranslate"><span class="pre">oo</span></code> <em>(infinity)</em>, respectively.</p></li>
<li><p>Command line arguments can be put in the input file in the &quot;Settings&quot;
section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">as</span> <span class="n">a</span> <span class="n">flag</span>               <span class="o">--</span><span class="n">track</span><span class="o">-</span><span class="n">convergence</span><span class="o">-</span><span class="n">off</span>
<span class="ow">in</span> <span class="n">a</span> <span class="n">file</span>               <span class="n">track_convergence_off</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<ul class="simple">
<li><p>When using the file to set the program options, use the long version
of the flag names. Using <code class="docutils literal notranslate"><span class="pre">b</span></code> will not work; <code class="docutils literal notranslate"><span class="pre">backend</span></code> must be used.</p></li>
<li><p>When using a flag option in the input file, these options must be set
equal to <code class="docutils literal notranslate"><span class="pre">true</span></code>. The YAML conventions of Booleans apply.</p></li>
</ul>
</li>
<li><p>When adding comments to the YAML file, comments need to begin with a new
line a new line and start with <code class="docutils literal notranslate"><span class="pre">&quot;#&quot;</span></code>. Comments that are in-line with an
input should begin with <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">#&quot;</span></code> (space before the <code class="docutils literal notranslate"><span class="pre">#</span></code>).</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The organization of the YAML file shown in this example is not the only
valid way to organize it. See <a class="reference external" href="https://pyyaml.org/">PyYAML</a> for more information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>YAML files are sensitive to spacing and tabs. Ensure that there are no
trailing spaces in the lines. See the <a class="reference external" href="https://pyyaml.org/wiki/PyYAMLDocumentation">PyYAML Documentation</a>
for more information.</p>
</div>
</div></blockquote>
</li>
<li><p>Matrix File</p>
<blockquote>
<div><p>This data file must be organized such that each column contains the
values for one variable and each row contains all of the input values for
one run of the program UQPCE is modeling. The columns should be separated
by space.</p>
<p><em>default</em> : <code class="docutils literal notranslate"><span class="pre">run_matrix.dat</span></code></p>
<a class="reference internal image-reference" href="_images/run_matrix.png"><img alt="A diagram depicting the setup of the run matrix file" class="align-center" src="_images/run_matrix.png" style="width: 1000.0px; height: 200.0px;" /></a>
<p>Above is an example of the setup of the matrix file and how it corresponds
to each variable and set of inputs for the program that will be modeled.</p>
</div></blockquote>
</li>
<li><p>Results File</p>
<blockquote>
<div><p>This file should be organized such that each row contains the result
corresponding to one row of the run matrix. If desired, there can be
more than one column in this file, which also must correspond to one
row of the matrix file.</p>
<p><em>default</em> : <code class="docutils literal notranslate"><span class="pre">results.dat</span></code></p>
<p>An example is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Propulsion_1st</span>                  <span class="n">Propulsion_2nd</span>
<span class="mf">44.755</span>                          <span class="mf">45.675</span>
<span class="mf">43.592</span>                          <span class="mf">56.642</span>
<span class="mf">51.861</span>                          <span class="mf">48.914</span>
<span class="mf">50.416</span>                          <span class="mf">42.973</span>
<span class="mf">42.235</span>                          <span class="mf">52.368</span>
<span class="mf">58.457</span>                          <span class="mf">50.433</span>
</pre></div>
</div>
<p>If there are multiple columns in this file, it can be helpful to add a
name. The name will proceed the usual file and folder names so that the
outputs are clear. If no name is given and there are multiple rows,
default names of <code class="docutils literal notranslate"><span class="pre">results_column_{number}</span></code> are given.</p>
</div></blockquote>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Below depicts how the input.yaml, run_matrix.dat, and results.dat relate to one
another.</p>
<div class="figure align-center" id="naca0012-lc-pbox">
<a class="reference internal image-reference" href="_images/input_files.png"><img alt="A figure that shows how the required input files all correspond to one another" src="_images/input_files.png" style="width: 518.8000000000001px; height: 423.6px;" /></a>
</div>
</div>
<div class="section" id="optional">
<h4><span class="section-number">3.3.1.2. </span>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Verification Matrix</p>
<blockquote>
<div><p><em>default</em> : <code class="docutils literal notranslate"><span class="pre">verification_run_matrix.dat</span></code></p>
<p>This file is set up like the matrix file. This file will only be used
if the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">verification_run_matrix_generated.dat</span></code> file will be created if
<code class="docutils literal notranslate"><span class="pre">--generate-samples</span></code> and <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flags are both used in the model.</p>
</div></blockquote>
</li>
<li><p>Verification Results</p>
<blockquote>
<div><p><em>default</em> : <code class="docutils literal notranslate"><span class="pre">verification_results.dat</span></code></p>
<p>This file is set up like the results file. This file will only be used
if the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used.</p>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using verification runs for model validation is highly encouraged and
should be considered a best practice in implementing this code.</p>
</div>
</div>
</div>
<div class="section" id="command-line-arguments">
<span id="arguments"></span><h3><span class="section-number">3.3.2. </span>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id3">
<h4><span class="section-number">3.3.2.1. </span>Options<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>                      <span class="n">show</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>

<span class="o">-</span><span class="n">i</span><span class="p">,</span> <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">file</span>                <span class="n">file</span> <span class="n">containing</span> <span class="n">variables</span>
                                <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;input.yaml&#39;</span><span class="p">)</span>

<span class="o">-</span><span class="n">m</span><span class="p">,</span> <span class="o">--</span><span class="n">matrix</span><span class="o">-</span><span class="n">file</span>               <span class="n">file</span> <span class="n">containing</span> <span class="n">matrix</span> <span class="n">elements</span>
                                <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;run_matrix.dat&#39;</span><span class="p">)</span>

<span class="o">-</span><span class="n">r</span><span class="p">,</span> <span class="o">--</span><span class="n">results</span><span class="o">-</span><span class="n">file</span>              <span class="n">file</span> <span class="n">containing</span> <span class="n">results</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;results.dat&#39;</span><span class="p">)</span>

<span class="o">--</span><span class="n">verification</span><span class="o">-</span><span class="n">matrix</span><span class="o">-</span><span class="n">file</span>      <span class="n">file</span> <span class="n">containing</span> <span class="n">verification</span> <span class="n">matrix</span>
                                <span class="n">elements</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;verification_run_matrix.dat&#39;</span><span class="p">)</span>

<span class="o">--</span><span class="n">verification</span><span class="o">-</span><span class="n">results</span><span class="o">-</span><span class="n">file</span>     <span class="n">file</span> <span class="n">containing</span> <span class="n">verification</span> <span class="n">results</span>
                                <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;verification_results.dat&#39;</span><span class="p">)</span>

<span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">directory</span>              <span class="n">directory</span> <span class="n">that</span> <span class="n">the</span> <span class="n">outputs</span> <span class="n">will</span> <span class="n">be</span> <span class="n">put</span> <span class="ow">in</span>
                                <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;outputs&#39;</span><span class="p">)</span>

<span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="o">--</span><span class="n">case</span>                      <span class="n">case</span> <span class="n">of</span> <span class="nb">input</span> <span class="n">data</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>

<span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="o">--</span><span class="n">significance</span>              <span class="n">significance</span> <span class="n">level</span> <span class="n">of</span> <span class="n">the</span> <span class="n">confidence</span>
                                <span class="n">interval</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">)</span>

<span class="o">-</span><span class="n">o</span><span class="p">,</span> <span class="o">--</span><span class="n">order</span>                     <span class="n">order</span> <span class="n">of</span> <span class="n">polynomial</span> <span class="n">chaos</span> <span class="n">expansion</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>

<span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="o">--</span><span class="n">user</span><span class="o">-</span><span class="n">func</span>                 <span class="n">allows</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">the</span> <span class="n">analytical</span>
                                <span class="n">function</span> <span class="k">for</span> <span class="n">the</span> <span class="n">data</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>

<span class="o">--</span><span class="n">over</span><span class="o">-</span><span class="n">samp</span><span class="o">-</span><span class="n">ratio</span>               <span class="n">over</span> <span class="n">sampling</span> <span class="n">ratio</span><span class="p">;</span> <span class="n">factor</span> <span class="k">for</span> <span class="n">how</span> <span class="n">many</span>
                                <span class="n">points</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">calculations</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>

<span class="o">--</span><span class="n">verify</span><span class="o">-</span><span class="n">over</span><span class="o">-</span><span class="n">samp</span><span class="o">-</span><span class="n">ratio</span>        <span class="n">over</span> <span class="n">sampling</span> <span class="n">ratio</span> <span class="k">for</span> <span class="n">verification</span><span class="p">;</span>
                                <span class="n">factor</span> <span class="k">for</span> <span class="n">how</span> <span class="n">many</span> <span class="n">points</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="ow">in</span>
                                <span class="n">calculations</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="o">--</span><span class="n">backend</span>                   <span class="n">the</span> <span class="n">backend</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">Matplotlib</span>
                                <span class="n">plotting</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="s1">&#39;TkAgg&#39;</span><span class="p">)</span>

<span class="o">--</span><span class="n">conv</span><span class="o">-</span><span class="n">threshold</span><span class="o">-</span><span class="n">percent</span>        <span class="n">the</span> <span class="n">decimal</span> <span class="n">percent</span> <span class="n">of</span> <span class="n">the</span> <span class="n">response</span> <span class="n">mean</span> <span class="n">to</span>
                                <span class="n">be</span> <span class="n">used</span> <span class="k">as</span> <span class="n">a</span> <span class="n">threshold</span> <span class="k">for</span> <span class="n">tracking</span>
                                <span class="n">convergence</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mf">0.0005</span><span class="p">)</span>

<span class="o">--</span><span class="n">epist</span><span class="o">-</span><span class="n">samp</span><span class="o">-</span><span class="n">size</span>               <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">times</span> <span class="n">to</span> <span class="n">sample</span> <span class="k">for</span> <span class="n">each</span>
                                <span class="n">variable</span> <span class="k">with</span> <span class="n">epistemic</span> <span class="n">uncertainty</span>
                                <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">125</span><span class="p">)</span>

<span class="o">--</span><span class="n">aleat</span><span class="o">-</span><span class="n">samp</span><span class="o">-</span><span class="n">size</span>               <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">times</span> <span class="n">to</span> <span class="n">sample</span> <span class="k">for</span> <span class="n">each</span> <span class="n">varaible</span>
                                <span class="k">with</span> <span class="n">aleatory</span> <span class="n">uncertainty</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">25000</span><span class="p">)</span>

<span class="o">--</span><span class="n">epist</span><span class="o">-</span><span class="n">sub</span><span class="o">-</span><span class="n">samp</span><span class="o">-</span><span class="n">size</span>           <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">curves</span> <span class="n">to</span> <span class="n">check</span> <span class="n">the</span> <span class="n">new</span> <span class="n">high</span>
                                <span class="ow">and</span> <span class="n">low</span> <span class="n">intervals</span> <span class="n">at</span> <span class="k">for</span> <span class="n">a</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">curves</span>
                                <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">25</span><span class="p">)</span>

<span class="o">--</span><span class="n">aleat</span><span class="o">-</span><span class="n">sub</span><span class="o">-</span><span class="n">samp</span><span class="o">-</span><span class="n">size</span>           <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">samples</span> <span class="n">to</span> <span class="n">check</span> <span class="n">the</span> <span class="n">new</span> <span class="n">high</span>
                                <span class="ow">and</span> <span class="n">low</span> <span class="n">intervals</span> <span class="n">at</span> <span class="k">for</span> <span class="n">each</span> <span class="n">individual</span>
                                <span class="n">curve</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Example:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">PCE_Codes</span> <span class="pre">--option</span> <span class="pre">arg</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">PCE_Codes</span> <span class="pre">-o</span> <span class="pre">arg</span></code></p>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="flags">
<h4><span class="section-number">3.3.2.2. </span>Flags<a class="headerlink" href="#flags" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">version</span>           <span class="n">displays</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">software</span>

<span class="o">--</span><span class="n">verbose</span>               <span class="n">increase</span> <span class="n">output</span> <span class="n">verbosity</span>

<span class="o">--</span><span class="n">verify</span>                <span class="n">allows</span> <span class="n">verification</span> <span class="n">of</span> <span class="n">results</span>

<span class="o">--</span><span class="n">plot</span>                  <span class="n">generates</span> <span class="n">factor</span> <span class="n">vs</span> <span class="n">response</span> <span class="n">plots</span><span class="p">,</span> <span class="n">pbox</span> <span class="n">plot</span><span class="p">,</span> <span class="ow">and</span>
                        <span class="n">error</span> <span class="n">plots</span>

<span class="o">--</span><span class="n">plot</span><span class="o">-</span><span class="n">stand</span>            <span class="n">plots</span> <span class="n">standardized</span> <span class="n">variables</span>

<span class="o">--</span><span class="n">track</span><span class="o">-</span><span class="n">convergence</span><span class="o">-</span><span class="n">off</span> <span class="n">allows</span> <span class="n">users</span> <span class="n">to</span> <span class="n">converge</span> <span class="n">on</span> <span class="n">confidence</span> <span class="n">interval</span>
                        <span class="n">until</span> <span class="n">the</span> <span class="n">change</span> <span class="n">between</span> <span class="n">the</span> <span class="n">two</span> <span class="n">iterations</span> <span class="ow">is</span>
                        <span class="n">less</span> <span class="n">than</span> <span class="n">the</span> <span class="n">threshold</span>

<span class="o">--</span><span class="n">generate</span><span class="o">-</span><span class="n">samples</span>      <span class="n">generates</span> <span class="n">the</span> <span class="n">samples</span> <span class="n">used</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">variables</span>
                        <span class="n">according</span> <span class="n">to</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">provided</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span>
                        <span class="n">file</span>

<span class="o">--</span><span class="n">model</span><span class="o">-</span><span class="n">conf</span><span class="o">-</span><span class="nb">int</span>        <span class="n">includes</span> <span class="n">uncertainties</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">the</span>
                        <span class="n">model</span> <span class="n">itself</span>

<span class="o">--</span><span class="n">stats</span>                 <span class="n">perform</span> <span class="n">additional</span> <span class="n">statistics</span> <span class="k">for</span> <span class="n">a</span>
                        <span class="n">more</span><span class="o">-</span><span class="n">comprehensive</span> <span class="n">profile</span> <span class="n">of</span> <span class="n">the</span> <span class="n">model</span>

<span class="o">--</span><span class="n">report</span>                <span class="n">generates</span> <span class="n">a</span> <span class="n">user</span><span class="o">-</span><span class="n">friendly</span> <span class="n">report</span> <span class="n">that</span> <span class="n">documents</span>
                        <span class="n">the</span> <span class="n">statistics</span> <span class="ow">and</span> <span class="n">plots</span> <span class="n">that</span> <span class="n">suggest</span> <span class="n">the</span> <span class="n">model</span>
                        <span class="ow">is</span> <span class="n">insufficient</span>

<span class="o">--</span><span class="n">seed</span>                  <span class="k">if</span> <span class="n">UQPCE</span> <span class="n">should</span> <span class="n">use</span> <span class="n">a</span> <span class="n">seed</span> <span class="k">for</span> <span class="n">random</span> <span class="n">values</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Example:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">PCE_Codes</span> <span class="pre">--flag</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">PCE_Codes</span> <span class="pre">-f</span></code></p>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="outputs">
<h3><span class="section-number">3.3.3. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<div class="section" id="output-files">
<h4><span class="section-number">3.3.3.1. </span>Output Files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h4>
<p>There are four output files generated in addition to the probability box plot,
error distribution plots, and the optional graphs.</p>
<ol class="arabic">
<li><dl>
<dt>output_{case_name}.dat</dt><dd><p>This file contains information about the individual run as well as
the mean, variance, and confidence interval of the responses.</p>
<p>An example output is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>###     UQPCE v0.3.0 Output
###  Analysis of case: None
###  Analysis started: 2021-05-26 14:16:49.558007
###  Analysis finished: 2021-05-26 14:17:28.128840
###  Total compute time: 0:00:38.570833
--------------------------------------------------------------------------------

Mean of response 9.8
Variance of response 6.6741
Mean error of surrogate 2.5171e-14
Signal to noise ratio 2.6515e+14
95.0% Confidence Interval on Response [5.5907 , 15.514]
Shapiro-Wilks test statistic is 0.97742, P-value is 0.44888

Insufficient evidence to infer errors are not from a normal distribution

The probability curve did not converge. 25000 samples were used.
--------------------------------------------------------------------------------

Mean error between model and verification 4.8672e-14

The ratio of verification error to surrogate model error is 1.9337
PRESS statistic:         2.8799e-24
R?:                      1.0
R? adjusted:             1.0

average of mean error:   2.1223e-14             variance of mean error:  3.9617e-29
average of mean:         9.8                    variance of mean:        9.4285e-29
average of variance:     6.6741                 variance of variance:    6.7392e-27
95.0% Confidence Interval on the mean [9.8, 9.8]
95.0% Confidence Interval on the variance [6.6741, 6.6741]
--------------------------------------------------------------------------------

The settings used to generate these results are:
input_file: analytical/input.yaml
matrix_file: analytical/run_matrix.dat
results_file: analytical/results.dat
verification_results_file: analytical/verification_results.dat
verification_matrix_file: analytical/verification_run_matrix.dat
output_directory: outputs_analytical_order2
case: None
significance: 0.05
order: [2]
user_func: None
over_samp_ratio: 2.380952380952381
verify_over_samp_ratio: 0.5
backend: TkAgg
aleat_sub_samp_size: 5000
epist_sub_samp_size: 25
conv_threshold_percent: 0.0005
epist_samp_size: 125
aleat_samp_size: 25000
version: True
verbose: True
verify: True
plot: True
plot_stand: True
track_convergence_off: False
generate_samples: False
model_conf_int: True
stats: True
report: False
seed: False
resp_order: 2
--------------------------------------------------------------------------------


The input file used is:
Variable 0:
  distribution: normal
  mean: 1
  stdev: 0.5
  type: aleatory
Variable 1:
  distribution: uniform
  interval_low: 1.75
  interval_high: 2.25
  type: aleatory
Variable 2:
  distribution: exponential
  lambda: 3
  type: aleatory
Variable 3:
  distribution: beta
  alpha: 0.5
  beta: 2.0
  type: aleatory
Variable 4:
  distribution: gamma
  alpha: 1.0
  theta: 0.5
  type: aleatory

Settings:
    order: 2
    version: true
    verbose: true
    plot: true
    plot_stand: true
    model_conf_int: true
    stats: true
    verify: true
</pre></div>
</div>
<p>Labeled information about the case, data, and model are displayed.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>sobol_{case_name}.dat</dt><dd><p>This file contains the Sobol indices for the model parameters. These
indices represent how sensitive the model is to each parameter. These
values will always sum together to equal one.</p>
<p>An example output is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span>                                 <span class="mf">0.33712</span>      <span class="o">&lt;</span>       <span class="mf">0.33712</span>         <span class="o">&lt;</span>       <span class="mf">0.33712</span>
<span class="n">x1</span>                                 <span class="mf">0.028094</span>     <span class="o">&lt;</span>       <span class="mf">0.028094</span>        <span class="o">&lt;</span>       <span class="mf">0.028094</span>
<span class="n">x2</span>                                 <span class="mf">0.14983</span>      <span class="o">&lt;</span>       <span class="mf">0.14983</span>         <span class="o">&lt;</span>       <span class="mf">0.14983</span>
<span class="n">x3</span>                                 <span class="mf">0.10959</span>      <span class="o">&lt;</span>       <span class="mf">0.10959</span>         <span class="o">&lt;</span>       <span class="mf">0.10959</span>
<span class="n">x4</span>                                 <span class="mf">0.33712</span>      <span class="o">&lt;</span>       <span class="mf">0.33712</span>         <span class="o">&lt;</span>       <span class="mf">0.33712</span>
<span class="n">x0</span><span class="o">^</span><span class="mi">2</span>                               <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">1.4775e-32</span>      <span class="o">&lt;</span>       <span class="mf">1.7941e-15</span>
<span class="n">x0</span><span class="o">*</span><span class="n">x1</span>                              <span class="mf">0.00078037</span>   <span class="o">&lt;</span>       <span class="mf">0.00078038</span>      <span class="o">&lt;</span>       <span class="mf">0.00078038</span>
<span class="n">x0</span><span class="o">*</span><span class="n">x2</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">3.9727e-31</span>      <span class="o">&lt;</span>       <span class="mf">3.6297e-15</span>
<span class="n">x0</span><span class="o">*</span><span class="n">x3</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">2.2829e-31</span>      <span class="o">&lt;</span>       <span class="mf">1.4906e-15</span>
<span class="n">x0</span><span class="o">*</span><span class="n">x4</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">1.6621e-30</span>      <span class="o">&lt;</span>       <span class="mf">1.3982e-15</span>
<span class="n">x1</span><span class="o">^</span><span class="mi">2</span>                               <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">1.3297e-32</span>      <span class="o">&lt;</span>       <span class="mf">1.8259e-15</span>
<span class="n">x1</span><span class="o">*</span><span class="n">x2</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">1.0248e-28</span>      <span class="o">&lt;</span>       <span class="mf">3.2893e-15</span>
<span class="n">x1</span><span class="o">*</span><span class="n">x3</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">2.9972e-29</span>      <span class="o">&lt;</span>       <span class="mf">2.6159e-15</span>
<span class="n">x1</span><span class="o">*</span><span class="n">x4</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">2.8466e-30</span>      <span class="o">&lt;</span>       <span class="mf">1.0631e-15</span>
<span class="n">x2</span><span class="o">^</span><span class="mi">2</span>                               <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">2.3908e-29</span>      <span class="o">&lt;</span>       <span class="mf">7.3404e-15</span>
<span class="n">x2</span><span class="o">*</span><span class="n">x3</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">3.6526e-30</span>      <span class="o">&lt;</span>       <span class="mf">1.5211e-15</span>
<span class="n">x2</span><span class="o">*</span><span class="n">x4</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">2.5425e-29</span>      <span class="o">&lt;</span>       <span class="mf">6.6618e-15</span>
<span class="n">x3</span><span class="o">^</span><span class="mi">2</span>                               <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">1.737e-29</span>       <span class="o">&lt;</span>       <span class="mf">2.5168e-15</span>
<span class="n">x3</span><span class="o">*</span><span class="n">x4</span>                              <span class="mf">0.0</span>          <span class="o">&lt;</span>       <span class="mf">2.2829e-29</span>      <span class="o">&lt;</span>       <span class="mf">2.1845e-15</span>
<span class="n">x4</span><span class="o">^</span><span class="mi">2</span>                               <span class="mf">0.037458</span>     <span class="o">&lt;</span>       <span class="mf">0.037458</span>        <span class="o">&lt;</span>       <span class="mf">0.037458</span>


<span class="n">Total</span> <span class="n">Sobol</span> <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.3379</span>
<span class="n">Total</span> <span class="n">Sobol</span> <span class="n">x1</span> <span class="o">=</span> <span class="mf">0.028874</span>
<span class="n">Total</span> <span class="n">Sobol</span> <span class="n">x2</span> <span class="o">=</span> <span class="mf">0.14983</span>
<span class="n">Total</span> <span class="n">Sobol</span> <span class="n">x3</span> <span class="o">=</span> <span class="mf">0.10959</span>
<span class="n">Total</span> <span class="n">Sobol</span> <span class="n">x4</span> <span class="o">=</span> <span class="mf">0.37458</span>
</pre></div>
</div>
<p>The interaction that the Sobol index represents is listed beside each
value for clarity. x0 is the first variable in the input file, x1 is the
second, and so on. This example file is using the <code class="docutils literal notranslate"><span class="pre">--model-conf-int</span></code> flag.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>coefficients_{case_name}.dat</dt><dd><p>This file contains the intercept of the responses as well as the
coefficients from solving the system of equations. These coefficients
show how much the responses change based on each of the combinations
of input parameters.</p>
<p>An example output is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">intercept</span>                               <span class="mf">9.8</span>             <span class="o">+/-</span>     <span class="mf">9.4365e-08</span>
<span class="n">x0</span>                                      <span class="mf">1.5</span>             <span class="o">+/-</span>     <span class="mf">9.6689e-08</span>
<span class="n">x1</span>                                      <span class="mf">0.75</span>            <span class="o">+/-</span>     <span class="mf">1.5593e-07</span>
<span class="n">x2</span>                                      <span class="mf">3.0</span>             <span class="o">+/-</span>     <span class="mf">6.1395e-07</span>
<span class="n">x3</span>                                      <span class="mf">4.0</span>             <span class="o">+/-</span>     <span class="mf">4.7315e-07</span>
<span class="n">x4</span>                                      <span class="mf">1.5</span>             <span class="o">+/-</span>     <span class="mf">1.2658e-07</span>
<span class="n">x0</span><span class="o">^</span><span class="mi">2</span>                                    <span class="o">-</span><span class="mf">2.2204e-16</span>     <span class="o">+/-</span>     <span class="mf">7.7375e-08</span>
<span class="n">x0</span><span class="o">*</span><span class="n">x1</span>                                   <span class="mf">0.125</span>           <span class="o">+/-</span>     <span class="mf">2.0786e-07</span>
<span class="n">x0</span><span class="o">*</span><span class="n">x2</span>                                   <span class="o">-</span><span class="mf">4.885e-15</span>      <span class="o">+/-</span>     <span class="mf">4.6693e-07</span>
<span class="n">x0</span><span class="o">*</span><span class="n">x3</span>                                   <span class="o">-</span><span class="mf">5.7732e-15</span>     <span class="o">+/-</span>     <span class="mf">4.665e-07</span>
<span class="n">x0</span><span class="o">*</span><span class="n">x4</span>                                   <span class="mf">3.3307e-15</span>      <span class="o">+/-</span>     <span class="mf">9.6601e-08</span>
<span class="n">x1</span><span class="o">^</span><span class="mi">2</span>                                    <span class="o">-</span><span class="mf">6.6613e-16</span>     <span class="o">+/-</span>     <span class="mf">2.4684e-07</span>
<span class="n">x1</span><span class="o">*</span><span class="n">x2</span>                                   <span class="o">-</span><span class="mf">1.3589e-13</span>     <span class="o">+/-</span>     <span class="mf">7.699e-07</span>
<span class="n">x1</span><span class="o">*</span><span class="n">x3</span>                                   <span class="mf">1.1458e-13</span>      <span class="o">+/-</span>     <span class="mf">1.0704e-06</span>
<span class="n">x1</span><span class="o">*</span><span class="n">x4</span>                                   <span class="o">-</span><span class="mf">7.5495e-15</span>     <span class="o">+/-</span>     <span class="mf">1.459e-07</span>
<span class="n">x2</span><span class="o">^</span><span class="mi">2</span>                                    <span class="mf">5.6843e-14</span>      <span class="o">+/-</span>     <span class="mf">9.9602e-07</span>
<span class="n">x2</span><span class="o">*</span><span class="n">x3</span>                                   <span class="o">-</span><span class="mf">6.9278e-14</span>     <span class="o">+/-</span>     <span class="mf">1.4137e-06</span>
<span class="n">x2</span><span class="o">*</span><span class="n">x4</span>                                   <span class="mf">3.908e-14</span>       <span class="o">+/-</span>     <span class="mf">6.3258e-07</span>
<span class="n">x3</span><span class="o">^</span><span class="mi">2</span>                                    <span class="mf">2.0961e-13</span>      <span class="o">+/-</span>     <span class="mf">2.5231e-06</span>
<span class="n">x3</span><span class="o">*</span><span class="n">x4</span>                                   <span class="o">-</span><span class="mf">5.7732e-14</span>     <span class="o">+/-</span>     <span class="mf">5.6474e-07</span>
<span class="n">x4</span><span class="o">^</span><span class="mi">2</span>                                    <span class="mf">0.25</span>            <span class="o">+/-</span>     <span class="mf">5.3862e-08</span>
</pre></div>
</div>
<p>From this output, we have the intercept of the data and the coefficients
for the interaction terms in the matrix system. This example file is using
the <code class="docutils literal notranslate"><span class="pre">--model-conf-int</span></code> flag.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>convergence_values.dat</dt><dd><p>This file is located in the graph directory, and it is created when tracking
convergence is left on. For each set of epistemic sample iterations, all of
the low and high confidence intervals are generated, and the overall low
and high intervals for the set are displayed. This allows the user to view
the convergence for both the set of curves.</p>
<p>An example of this file with no epistemic variables is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">low</span><span class="p">:</span>  <span class="p">[</span><span class="mf">87.9223907053667</span><span class="p">,</span> <span class="mf">87.96646060205886</span><span class="p">,</span> <span class="mf">88.01792539580406</span><span class="p">,</span> <span class="mf">87.83992456472066</span><span class="p">,</span> <span class="mf">87.80174323289735</span><span class="p">]</span>
<span class="n">high</span><span class="p">:</span> <span class="p">[</span><span class="mf">128.7802929016811</span><span class="p">,</span> <span class="mf">128.72131677630222</span><span class="p">,</span> <span class="mf">128.56207338904005</span><span class="p">,</span> <span class="mf">128.6577881178519</span><span class="p">,</span> <span class="mf">128.56207338904005</span><span class="p">]</span>
</pre></div>
</div>
<p>Each set of <code class="docutils literal notranslate"><span class="pre">low</span></code> and <code class="docutils literal notranslate"><span class="pre">high</span></code> values corresponds to an individual curve
as it increases in sample number.</p>
<p>In the case of one or more epistemic variables, the file will contain the
values of the overall confidence interval for sets of curves as they converge:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">:</span> <span class="p">[</span><span class="mf">46.835342059289935</span><span class="p">,</span> <span class="mf">51.323999003168474</span><span class="p">]</span>
<span class="nb">set</span><span class="p">:</span> <span class="p">[</span><span class="mf">46.799205926776334</span><span class="p">,</span> <span class="mf">51.423733890432326</span><span class="p">]</span>
</pre></div>
</div>
<p>The set of values <code class="docutils literal notranslate"><span class="pre">set</span></code> represents one set of curves and its lowest limits
of the confidence interval.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="graphs">
<h4><span class="section-number">3.3.3.2. </span>Graphs<a class="headerlink" href="#graphs" title="Permalink to this headline">¶</a></h4>
<p>Graphs that represent the distribution of the error will be generated each time
the program is run.</p>
<blockquote>
<div><p>The error distribution plot (<em>error_distribution.png</em>) is a histogram of
the error values between the model-predicted responses and the responses
from the file. This allows users to visualize the magnitude and
distribution of the error. Ideally, this should follow a normal
distribution.</p>
<p>The normal probability plot (<em>normal_prob.png</em>) shows how well the error
values fit to a normal distribution. The actual error values are plotted
against a theoretical normal distribution. If the error follows a normal
distribution, the plot will follow the linear best fit line.</p>
<p>The low and high convergence values for the individual curves are plotted
in <em>CIL_convergence.png</em> and <em>CIH_convergence.png</em>, respectively. Each line
represents one curve and how it converges over many iterations.</p>
</div></blockquote>
<p>If the <code class="docutils literal notranslate"><span class="pre">--plot</span></code> flag is used, additional graphs will be created. Looking at
these graphs will help the user determine if the surrogate model accurately
represents the underlying data.</p>
<blockquote>
<div><p>For example, the error versus variable graphs will plot the error of the
model at each point with the corresponding value of each variable. If there
is a trend between the error and the value of the variable, this suggests
that the model may not be accurately capturing that variables behavior
within the uncertainty space.</p>
<p>The predicted values versus variable graphs show to correlation between the
variable input values and the predicted response values. The graphs help
users visualize the correlation between these and how strongly the model
relies on each of these input variables.</p>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="tests">
<span id="id4"></span><h2><span class="section-number">3.4. </span>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>The following section will cover how to execute the tests included in the UQPCE
package.</p>
<div class="section" id="verification-cases">
<h3><span class="section-number">3.4.1. </span>Verification Cases<a class="headerlink" href="#verification-cases" title="Permalink to this headline">¶</a></h3>
<p>To run all verification cases, unzip the verification case folders, add
<code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>, and run the below command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">check_verification_cases</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This will run all verification cases and collect a file of their common
statistics. These values will be tested against previously-collected values of
the same case, and a warning will be raised if anything is far from the
accepted value.</p>
</div>
<div class="section" id="unit-test">
<h3><span class="section-number">3.4.2. </span>Unit Test<a class="headerlink" href="#unit-test" title="Permalink to this headline">¶</a></h3>
<p>The unittest will run tests for all of the functions and methods used in UQPCE. To
execute the unittest, add <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> and
run the below command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">discover</span> <span class="n">test_uqpce</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UQPCE_logo_docs.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">2. Techniques</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. User's Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">3.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix">3.3. Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">3.4. Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="verification_cases.html">4. Verification Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">5. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">6. What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="techniques.html" title="previous chapter"><span class="section-number">2. </span>Techniques</a></li>
      <li>Next: <a href="verification_cases.html" title="next chapter"><span class="section-number">4. </span>Verification Cases</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/users_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>