
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Verification Cases &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Analysis" href="analysis.html" />
    <link rel="prev" title="3. User&#39;s Guide" href="users_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="verification-cases">
<span id="id1"></span><h1><span class="section-number">4. </span>Verification Cases<a class="headerlink" href="#verification-cases" title="Permalink to this headline">¶</a></h1>
<p>With the data files included, the user can run UQPCE using the input case
files and compare the mean, variance, and confidence intervals with those of
the values in the <code class="docutils literal notranslate"><span class="pre">MC</span></code> files acquired from using a Monte-Carlo Simulation
approach.</p>
<p>These examples are included to demonstrate the use of UQPCE for varying
problems. To run the verification cases, the user's current working directory
must be one of the folders for the verification cases.</p>
<p>The Monte-Carlo and UQPCE Sobols in the cases below reflect changes due to
a correction in total Sobol calculation in <code class="docutils literal notranslate"><span class="pre">UQPCE</span> <span class="pre">v0.2.5</span></code> and the corresponding
correction in the Monte-Carlo calculation.</p>
<p>Some of the Monte-Carlo mean, variance, and confidence intervals may be
slightly different from the values in the <code class="docutils literal notranslate"><span class="pre">UQPCE</span> <span class="pre">v0.2.5</span></code> documentation due to
using a larger number of Monte-Carlo samples.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>More variables, using user-input ContinuousVariables, the presence of
epistemic variables, and a higher order all increase the time required
by UQPCE.</p>
</div>
</div></blockquote>
<p>To run all of the verification cases together, see <a class="reference internal" href="users_guide.html#tests"><span class="std std-ref">Tests</span></a>.</p>
<p>Below are the user-input variable distributions used in the verification cases.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 40%" />
<col style="width: 17%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>Probability Density Function</p></th>
<th class="head"><p>Mean</p></th>
<th class="head"><p>Variance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Weibull</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{b}{a} \Big(\frac{x}{a}\Big)^{b-1} e^{-(\frac{x}{a})^{b}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(a\ \Gamma(1+\frac{1}{b})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(a^2\Big(\Gamma(1+\frac{2}{b})-\Big(\Gamma(1+\frac{1}{b})\Big)^2\Big)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>inverse Gaussian</p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{\frac{\lambda}{2\pi x^{3}}} e^{-\frac{\lambda}{2\mu^{2}x}(x\ -\ \mu)^{2}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{\mu^3}{\lambda}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>trapezoidal</p></td>
<td><p><span class="math notranslate nohighlight">\(\ m \ x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{m}{3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{m}{4}-\frac{m^2}{9}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>sinusoidal</p></td>
<td><p><span class="math notranslate nohighlight">\(c\ sin(x)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\pi\ c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\Big(\pi^2-4\Big)c-\pi^2c^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>normal</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma^2\)</span></p></td>
</tr>
</tbody>
</table>
<div class="section" id="transonic-naca0012-airfoil">
<h2><span class="section-number">4.1. </span>Transonic NACA0012 Airfoil<a class="headerlink" href="#transonic-naca0012-airfoil" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>The lift coefficient (CL) and drag coefficient (CD) of a NACA 0012 airfoil
are studied in the case of transonic flight running an RANS CFD code. The
inputs for the simulation are the Mach number, angle of attack (alpha),
altitude, von Karman constant (vonKarman), and sigma.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">naca_0012.zip</span></code> and use
<code class="docutils literal notranslate"><span class="pre">naca_0012</span></code> as {folder name}.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p>When you execute the module, you should get results similar to those below.</p>
<p><strong>Lift Coefficient</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>0.21875</p></td>
<td><p>0.21875</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>1.425e-4</p></td>
<td><p>1.420e-4</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[0.1843, 0.2484]</p></td>
<td><p>[0.1950, 0.2412]</p></td>
</tr>
</tbody>
</table>
<p><strong>Drag Coefficient</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 34%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>0.028205</p></td>
<td><p>0.028204</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>1.236e-6</p></td>
<td><p>1.231e-6</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[0.0253, 0.0313]</p></td>
<td><p>[0.0261, 0.0304]</p></td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="naca0012-lc-pbox">
<a class="reference internal image-reference" href="_images/p-box.png"><img alt="The lift coefficient probability box" src="_images/p-box.png" style="width: 544.4px; height: 434.56px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">naca0012_lc_pbox</span></code>. The 95% confidence interval of the lift
coefficient is found by interpolating to find the values that belong at
2.5% and 97.5% of the responses.</p>
<div class="figure align-center" id="cil-conv">
<a class="reference internal image-reference" href="_images/CIL_convergence.png"><img alt="The convergence of the lower intervals of the lift coefficient" src="_images/CIL_convergence.png" style="width: 552.88px; height: 434.56px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">CIL_conv</span></code>. The lower confidence intervals of the lift
coefficient for each curve converging with additional evaluations.</p>
<div class="figure align-center" id="cih-conv">
<a class="reference internal image-reference" href="_images/CIH_convergence.png"><img alt="The convergence of the upper intervals of the lift coefficient" src="_images/CIH_convergence.png" style="width: 552.88px; height: 434.56px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">CIH_conv</span></code>. The upper confidence intervals of the lift
coefficient for each curve converging with additional evaluations.</p>
<p>Along with these convergence plots of the individual curves, the sets of
curves have their overall convergence intervals written to a file.</p>
<p>The corresponding output of this file for the lift coefficient is shown
below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.18745724466451097</span><span class="p">,</span> <span class="mf">0.24735395659860618</span><span class="p">]</span>
<span class="nb">set</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.18607906409253214</span><span class="p">,</span> <span class="mf">0.2475065011187474</span><span class="p">]</span>
<span class="nb">set</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.18607906409253214</span><span class="p">,</span> <span class="mf">0.2475065011187474</span><span class="p">]</span>
<span class="nb">set</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.18607906409253214</span><span class="p">,</span> <span class="mf">0.24759772917464634</span><span class="p">]</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used with the included files, the
user should get an output similar to the following for the lift
coefficient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">3.146e-05</span>
</pre></div>
</div>
<p>The user should get an output similar to the following for the lift
coefficient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">1.3294e-06</span>
</pre></div>
</div>
<p>Since these are much smaller than the means and confidence intervals, this
suggests that the model is a good fit for this set of data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="supersonic-diamond-airfoil">
<h2><span class="section-number">4.2. </span>Supersonic Diamond Airfoil<a class="headerlink" href="#supersonic-diamond-airfoil" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>The ground noise, obtained from the off-body pressure signature, is the
response of interest in the case of the diamond airfoil. The inputs are the
Mach number, the angle of attack (AoA), ground altitude, reflection factor
(RF), x-velocity of wind, y-velocity of wind, relative humidity (hum), and
temperature.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">diamond_airfoil.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">diamond_airfoil</span></code> directory.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p>When you run these files, you should get similar results to those below.</p>
<blockquote>
<div><p><strong>dBA</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 39%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>100.9</p></td>
<td><p>100.87</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>0.098999</p></td>
<td><p>0.090497</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[100.13, 101.72]</p></td>
<td><p>[100.31, 101.46]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The above chart shows the UQPCE versus Monte-Carlo mean, variance, and
confidence intervals for the A-weighted decibels (dBA).</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used with the included files, the
user should get an output similar to the following for the lift
coefficient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">0.0086068</span>
</pre></div>
</div>
<p>Since this value is to the same order of magnitude as the mean error of the
surrogate, <code class="docutils literal notranslate"><span class="pre">0.0061665</span></code> and the signal to noise ratio is <code class="docutils literal notranslate"><span class="pre">16.054</span></code>, this
model is a reasonable approximation for the system.</p>
<blockquote>
<div><p><strong>dBC</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 39%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>116.5</p></td>
<td><p>116.48</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>0.0781</p></td>
<td><p>0.0718</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[115.92, 117.12]</p></td>
<td><p>[116.01, 116.97]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The above chart shows the UQPCE versus Monte-Carlo mean, variance, and
confidence intervals for the C-weighted decibels (dBC).</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used with the included files, the
user should get an output similar to the following for the lift
coefficient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">0.0016291</span>
</pre></div>
</div>
<p>Since this value is to the same order of magnitude as the surrogate,
<code class="docutils literal notranslate"><span class="pre">0.0010945</span></code> and the signal to noise ratio is <code class="docutils literal notranslate"><span class="pre">71.336</span></code>, this is a
reasonable approximation for the system.</p>
<blockquote>
<div><p><strong>PLdB</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 39%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>116.29</p></td>
<td><p>116.26</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>0.1224</p></td>
<td><p>0.1124</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[115.53, 117.17]</p></td>
<td><p>[115.46, 117.1]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The above chart shows the UQPCE versus Monte-Carlo mean, variance, and
confidence intervals for the perceived loudness (PLdB).</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used with the included files, the
user should get an output similar to the following for the lift
coefficient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">0.012474</span>
</pre></div>
</div>
<p>Since this value is close to the mean error of the surrogate, <code class="docutils literal notranslate"><span class="pre">0.0079942</span></code>,
and the signal to noise ratio is <code class="docutils literal notranslate"><span class="pre">15.308</span></code>, this is a reasonable
approximation for the system.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="oneram6-airfoil">
<h2><span class="section-number">4.3. </span>OneraM6 Airfoil<a class="headerlink" href="#oneram6-airfoil" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>The lift coefficient (CL) and drag coefficient (CD) OneraM6 airfoil are
studied. The inputs for the simulation are the Mach number and angle of
attack.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">onera_m6.zip</span></code> and
execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">onera_m6</span></code> directory.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p>When you run these files, you should get results similar to those below.</p>
<p><strong>Lift Coefficient</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 35%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>0.29296</p></td>
<td><p>0.29288</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>2.713e-4</p></td>
<td><p>2.739e-4</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[0.26163, 0.3262]</p></td>
<td><p>[0.2611, 0.3259]</p></td>
</tr>
</tbody>
</table>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">2</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">7.3086e-05</span>
</pre></div>
</div>
<p>Which is of the same order of magnitude of the mean error of the surrogate,
<code class="docutils literal notranslate"><span class="pre">2.8925e-05</span></code>. This suggests that the model is fitting the data well.</p>
<p><strong>Drag Coefficient</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 34%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>0.01767</p></td>
<td><p>0.01766</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>3.660e-6</p></td>
<td><p>3.686e-6</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[0.0145, 0.0219]</p></td>
<td><p>[0.0144, 0.0219]</p></td>
</tr>
</tbody>
</table>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">3</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">1.1883e-05</span>
</pre></div>
</div>
<p>Which is only one order of magnitude of the mean error of the surrogate,
<code class="docutils literal notranslate"><span class="pre">2.8941e-06</span></code>. Since the signal to noise ratio is <code class="docutils literal notranslate"><span class="pre">1.2646</span></code>, this
suggests that the model is fitting the data reasonably well.</p>
<p>The below plots are created using the <code class="docutils literal notranslate"><span class="pre">--plot</span></code> and <code class="docutils literal notranslate"><span class="pre">--plot-stand</span></code>
flags. They represent the outputs for the drag coefficient case with
<code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">3</span></code>.</p>
<div class="figure align-center" id="onera-m6-cd-pbox">
<a class="reference internal image-reference" href="_images/onera_m6_CD_pbox.png"><img alt="The probability box for the lift coefficient for the Onera M6" src="_images/onera_m6_CD_pbox.png" style="width: 544.4px; height: 434.56px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">onera_m6_CD_pbox</span></code>. The lift coefficient probability box for the
OneraM6 airfoil.</p>
<div class="figure align-center" id="onera-m6-cil">
<a class="reference internal image-reference" href="_images/onera_m6_CIL_convergence.png"><img alt="The convergence of the lower confidence interval for the Onera M6" src="_images/onera_m6_CIL_convergence.png" style="width: 586.8000000000001px; height: 434.56px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">onera_m6_CIL</span></code>. The convergence of the lower confidence
interval for the OneraM6 airfoil.</p>
<div class="figure align-center" id="onera-m6-cih">
<a class="reference internal image-reference" href="_images/onera_m6_CIH_convergence.png"><img alt="The convergence of the upper confidence interval for the Onera M6" src="_images/onera_m6_CIH_convergence.png" style="width: 578.32px; height: 434.56px;" /></a>
</div>
<p><code class="xref std std-numref docutils literal notranslate"><span class="pre">onera_m6_CIH</span></code>. The convergence of the upper confidence
interval for the OneraM6 airfoil.</p>
<p>The file containing the convergence values looks like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">low</span><span class="p">:</span>  <span class="p">[</span><span class="mf">0.014457565322569664</span><span class="p">,</span> <span class="mf">0.014457565322569664</span><span class="p">,</span> <span class="mf">0.01445999863254389</span><span class="p">,</span> <span class="mf">0.014449842360062486</span><span class="p">]</span>
<span class="n">high</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.021977720803637357</span><span class="p">,</span> <span class="mf">0.02195451100712743</span><span class="p">,</span> <span class="mf">0.021967892240129253</span><span class="p">,</span> <span class="mf">0.021967892240129253</span><span class="p">]</span>
</pre></div>
</div>
<p>The above figures show the probability box plot and the lower and
upper confidence interval convergence for the OneraM6 airfoil case. Since
none of the variables are epistemic, there is only one curve for the probability box.
As shown, these confidence intervals did not converge within the accepted
threshold and instead used the maximum number of samples allowed. It is
possible for the curves to converge and not appear to be converged as
long as the last two differences between confidence intervals are within
the specified convergence threshold.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="analytical-case">
<span id="analytical"></span><h2><span class="section-number">4.4. </span>Analytical Case<a class="headerlink" href="#analytical-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate a case which uses all of the common
variable types- normal, uniform, exponential, beta, and gamma.</p>
<p>Since this example allows us to know the exact
values for responses when Monte-Carlo sampling the system, the correct Sobol
values in addition to the mean and variance can be found.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">analytical.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">analytical</span></code> directory.</p>
<p>The equation used to generate the responses is given by</p>
<div class="math notranslate nohighlight" id="equation-a">
<span class="eqno">(4.4.1)<a class="headerlink" href="#equation-a" title="Permalink to this equation">¶</a></span>\[f(x_0,x_1,x_2,x_3,x_4) = x_0 + 2x_1 +  3x_2+ 4x_3 + x_4 + x_0x_1 + x_4^2\]</div>
<p>Using properties of the variance operator below,</p>
<div class="math notranslate nohighlight" id="equation-b">
<span class="eqno">(4.4.2)<a class="headerlink" href="#equation-b" title="Permalink to this equation">¶</a></span>\[\begin{split}Var(aX) = a^2\sigma_{X}^2\\\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-c">
<span class="eqno">(4.4.3)<a class="headerlink" href="#equation-c" title="Permalink to this equation">¶</a></span>\[\begin{split}Var(X+Y) = \sigma_{X}^2 + \sigma_{Y}^2 + 2Cov(X,Y)\\\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-d">
<span class="eqno">(4.4.4)<a class="headerlink" href="#equation-d" title="Permalink to this equation">¶</a></span>\[Var(XY) = (E(X^2Y^2)-E(XY)^2)\]</div>
<p>where <span class="math notranslate nohighlight">\(Var\)</span> is the variance, <span class="math notranslate nohighlight">\(Cov\)</span> is the covariance, and
<span class="math notranslate nohighlight">\(E\)</span> is the expected value (mean), the expression for the variance of
the function <span class="math notranslate nohighlight">\(f\)</span>, is given by:</p>
<div class="math notranslate nohighlight" id="equation-var-ref">
<span class="eqno">(4.4.5)<a class="headerlink" href="#equation-var-ref" title="Permalink to this equation">¶</a></span>\[\begin{split}Var(f) = \sigma_{x_0}^2 + 4\sigma_{x_1}^2 + 9\sigma_{x_2}^2  +
16\sigma_{x_3}^2 + \sigma_{x_4}^2 + (E(x_0^2x_1^2)-E(x_0x_1)^2)\\
+ (E(x_4^2x_4^2)-E(x_4x_4)^2) + 2Cov(x_0+x_1,x_0x_1) + 2Cov(x_4x_4,x_4)\end{split}\]</div>
<p>Variance for the distributions of the independent variables are given in
table below.</p>
<p>Evaluating the variances for each of the independent parameters gives
<span class="math notranslate nohighlight">\(Var(x_0)=0.25\)</span>, <span class="math notranslate nohighlight">\(Var(x_1)=0.0208\)</span>, <span class="math notranslate nohighlight">\(Var(x_2)=0.111\)</span>,
<span class="math notranslate nohighlight">\(Var(x_3)=0.0457\)</span>, <span class="math notranslate nohighlight">\(Var(x_4)=0.25\)</span>.</p>
<p>Substituting into equation <a class="reference internal" href="#equation-var-ref">Eq.4.4.5</a> yields:</p>
<div class="math notranslate nohighlight">
\[Var(f) = 0.25 + 4(0.0208) + 9(0.111)   + 16(0.0457) + 0.25 + 1.0257
+ 1.2509 + 1.0825 + 0.9994\]</div>
<p>Calculations for the covariance and expected quantity terms are left to the
reader. Simplifying yields: <span class="math notranslate nohighlight">\(Var(f) = 6.674\)</span>. To determine the total
Sobol indices (sensitivities) for this analytical function, the total
variance is decomposed into individual variable contributions. For variables
that do not have any interaction components, i.e. <span class="math notranslate nohighlight">\(x_0x_1\)</span>, the
decomposition is straight forward.  The Sobol indices for <span class="math notranslate nohighlight">\(x_2,x_3\)</span>
and <span class="math notranslate nohighlight">\(x_4\)</span> are given below.</p>
<div class="math notranslate nohighlight" id="equation-f">
<span class="eqno">(4.4.6)<a class="headerlink" href="#equation-f" title="Permalink to this equation">¶</a></span>\[S_2 = \dfrac{ 9\sigma_{x_2}^2}{Var(f)} = 0.150\]</div>
<div class="math notranslate nohighlight" id="equation-g">
<span class="eqno">(4.4.7)<a class="headerlink" href="#equation-g" title="Permalink to this equation">¶</a></span>\[S_3 = \dfrac{16\sigma_{x_3}^2}{Var(f)} = 0.110\]</div>
<p>For <span class="math notranslate nohighlight">\(x_4\)</span> the total Sobol index includes the variance contributions
from the quadratic terms as well.</p>
<div class="math notranslate nohighlight" id="equation-h">
<span class="eqno">(4.4.8)<a class="headerlink" href="#equation-h" title="Permalink to this equation">¶</a></span>\[S_4 = \dfrac{\sigma_{x_4}^2 + (E(x_4^2x_4^2)-E(x_4x_4)^2) +
2Cov(x_4x_4,x_4)}{Var(f)} = 0.374\]</div>
<p>Sobol indices for <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> calculations are slightly
more involved do to the interaction present. The variance contribution from
the interaction term must be proportioned based on the ratio of the variable
individual variances.</p>
<div class="math notranslate nohighlight" id="equation-i">
<span class="eqno">(4.4.9)<a class="headerlink" href="#equation-i" title="Permalink to this equation">¶</a></span>\[S_0 = \dfrac{ \sigma_{x_0}^2 + 4\sigma_{x_1}^2 + 2Cov(x_0+x_1,x_0x_1)
+ (E(x_0^2x_1^2)-E(x_0x_1)^2) }{Var(f)} \dfrac{\sigma_{x_0}}
{\sigma_{x_0}+\sigma_{x_1}} = 0.338\]</div>
<div class="math notranslate nohighlight" id="equation-j">
<span class="eqno">(4.4.10)<a class="headerlink" href="#equation-j" title="Permalink to this equation">¶</a></span>\[S_1 = \dfrac{ \sigma_{x_0}^2 + 4\sigma_{x_1}^2 + 2Cov(x_0+x_1,x_0x_1)
+ (E(x_0^2x_1^2)-E(x_0x_1)^2) }{Var(f)} \dfrac{\sigma_{x_1}}
{\sigma_{x_0}+\sigma_{x_1}} = 0.028\]</div>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>9.8</p></td>
<td><p>9.7989</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>6.6741</p></td>
<td><p>6.673</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[5.621, 15.586]</p></td>
<td><p>[5.637, 15.541]</p></td>
</tr>
</tbody>
</table>
<p>This shows similar results as above. This case has data that has no units and
no physical meaning, and we still see that the results are similar between
using UQPCE and Monte-Carlo sampling the system.</p>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Analytical Results</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.3376</p></td>
<td><p>0.338</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 1</p></td>
<td><p>0.0289</p></td>
<td><p>0.028</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 2</p></td>
<td><p>0.1497</p></td>
<td><p>0.150</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 3</p></td>
<td><p>0.1095</p></td>
<td><p>0.110</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 4</p></td>
<td><p>0.3743</p></td>
<td><p>0.374</p></td>
</tr>
</tbody>
</table>
<p>Verifying the Sobol sensitivities is not something that can be done to a
system in which the underlying function is unknown. Since the underlying
function is known in this case, the Sobol indices can be calculated.</p>
<p>From the Monte-Carlo samples (<code class="docutils literal notranslate"><span class="pre">10000000</span></code>), the Sobol indices are
calculated using an analytical variance calculation.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The user should get an output similar to the following if the <code class="docutils literal notranslate"><span class="pre">--verify</span></code>
flag is used with the verification files included for this case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">2.3093e-14</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">2.6272e-14</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="high-order-analytical-case">
<span id="high-order-analytical"></span><h2><span class="section-number">4.5. </span>High Order Analytical Case<a class="headerlink" href="#high-order-analytical-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate a case which uses all of the common
continuous variable types- normal, uniform, exponential, beta, and gamma.</p>
<p>Since this example allows us to know the exact
values for responses when Monte-Carlo sampling the system, the correct Sobol
values in addition to the mean and variance can be found.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">high_order_analytical.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">high_order_analytical</span></code> directory.</p>
<p>The equation used to generate the responses is given by</p>
<div class="math notranslate nohighlight">
\[f(x_0,x_1,x_2,x_3,x_4) = 0.02x_0 + 0.03x_0^4 + 0.08x_0^5 - 0.05x_1
- 0.02x_1^4 + x_1^5 + x_2 + x_2^4 - 100x_2^5 - x_3 - x_3^4 + 1000x_3^5
- 0.09x_4 - 0.01x_4^4 + 0.01x_4^5\]</div>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_0}=2\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_1}=1\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_2}=\frac{1}{7} \approx 0.1429\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_3}=\frac{0.6}{5.6} \approx 0.1071\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_4}=2(0.7)=1.4\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 35%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>11.409</p></td>
<td><p>11.407</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>418.18</p></td>
<td><p>415.11</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[0.249, 40.507]</p></td>
<td><p>[0.256, 40.224]</p></td>
</tr>
</tbody>
</table>
<p>This shows similar results as above. This case has data that has no units and
no physical meaning, and we still see that the results are similar between
using UQPCE and Monte-Carlo sampling the system.</p>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.0399</p></td>
<td><p>0.0402</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 1</p></td>
<td><p>0.1504</p></td>
<td><p>0.1515</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 2</p></td>
<td><p>0.2994</p></td>
<td><p>0.2880</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 3</p></td>
<td><p>0.3092</p></td>
<td><p>0.3107</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 4</p></td>
<td><p>0.2011</p></td>
<td><p>0.2098</p></td>
</tr>
</tbody>
</table>
<p>Verifying the Sobol sensitivities is not something that can be done to a
system in which the underlying function is unknown. Since the underlying
function is known in this case, the Sobol indices can be calculated.</p>
<p>From the Monte-Carlo samples (<code class="docutils literal notranslate"><span class="pre">80000000</span></code>), the Sobol indices are
calculated using an analytical variance calculation.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The user should get an output similar to the following if the <code class="docutils literal notranslate"><span class="pre">--verify</span></code>
flag is used with the verification files included for this case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">3.1876e-09</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">2.8155e-09</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="user-input-variable-case">
<span id="general"></span><h2><span class="section-number">4.6. </span>User-Input Variable Case<a class="headerlink" href="#user-input-variable-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate the accuracy and flexibility of
inputting variables according to their equation instead of variable type.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder
<code class="docutils literal notranslate"><span class="pre">general_variable_analytical.zip</span></code> and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the
<code class="docutils literal notranslate"><span class="pre">general_variable_analytical</span></code> directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the equation approach for inputting a variable of one of the
variable types (<code class="docutils literal notranslate"><span class="pre">normal</span></code>, <code class="docutils literal notranslate"><span class="pre">uniform</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code>, <code class="docutils literal notranslate"><span class="pre">exponential</span></code>, and
<code class="docutils literal notranslate"><span class="pre">gamma</span></code>) is not recommended when running the program. It will give you
equivalent outputs, but the equation-based approach is much slower than
the using the variable types.</p>
</div>
<p>The equation used to generate the responses is given by <a class="reference internal" href="#equation-a">Eq.4.4.1</a>.</p>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_0}=2\ \Gamma\bigg(1+\frac{1}{3}\bigg) \approx 1.7860\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_1}=1\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_2}=\frac{2}{3} \approx 0.6667\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_3}=(0.5)\pi \approx 1.5708\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_4}=1.5\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>17.645</p></td>
<td><p>17.643</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>15.225</p></td>
<td><p>15.219</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[10.591, 25.657]</p></td>
<td><p>[10.731, 25.864]</p></td>
</tr>
</tbody>
</table>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.1199</p></td>
<td><p>0.1198</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 1</p></td>
<td><p>0.3230</p></td>
<td><p>0.3231</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 2</p></td>
<td><p>0.0328</p></td>
<td><p>0.0329</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 3</p></td>
<td><p>0.4912</p></td>
<td><p>0.4912</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 4</p></td>
<td><p>0.0422</p></td>
<td><p>0.0422</p></td>
</tr>
</tbody>
</table>
<p>From the Monte-Carlo samples (<code class="docutils literal notranslate"><span class="pre">50000000</span></code>), the Sobol indices are
calculated using one-variable-at-a-time variance decomposition.</p>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">2</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">3.6948e-14</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">2.7125e-14</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="interval-case">
<span id="interval"></span><h2><span class="section-number">4.7. </span>Interval Case<a class="headerlink" href="#interval-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate the use of variables with non-standard
intervals.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">interval_variable.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">interval_variable</span></code> directory.</p>
<p>The equation used to generate the responses is given by</p>
<div class="math notranslate nohighlight">
\[f(x_0,x_1,x_2,x_3,x_4,x_5) = x_0 + 2x_1 + 3x_2+ 4x_3 + x_4 + x_0x_1
        + x_4^2 + 3x_5x_2\]</div>
<p>Variance for the distributions of the independent variables are given in
table below.</p>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_0}=3+\frac{1}{0.25}=7\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_1}=-2+\frac{1}{3} \approx -1.6667\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_2}=3+(7-3)\frac{2}{(2+4)} \approx 4.3333\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_3}=-1+(0-(-1))\frac{0.5}{(0.5+2)} \approx -0.8\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_4}=1+(1)(0.5)=1.5\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_5}=3+(3)(2)=9\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>123.6</p></td>
<td><p>123.60</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>2567.5</p></td>
<td><p>2566.85</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[54.931, 249.54]</p></td>
<td><p>[54.267, 248.388]</p></td>
</tr>
</tbody>
</table>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.0034</p></td>
<td><p>0.0035</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 1</p></td>
<td><p>0.0042</p></td>
<td><p>0.0042</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 2</p></td>
<td><p>0.1995</p></td>
<td><p>0.1994</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 3</p></td>
<td><p>0.0011</p></td>
<td><p>0.0011</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 4</p></td>
<td><p>0.0025</p></td>
<td><p>0.0026</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 5</p></td>
<td><p>0.8113</p></td>
<td><p>0.8113</p></td>
</tr>
</tbody>
</table>
<p>Note that this data is different than the data included in release <code class="docutils literal notranslate"><span class="pre">0.2.5</span></code>;
it was discovered that one variable was not correct in the Monte-Carlo. The
results in this document are correct, and there were no changes to the
UQPCE inputs.</p>
<p>From the Monte-Carlo samples (<code class="docutils literal notranslate"><span class="pre">48000000</span></code>), the Sobol indices are
calculated using an analytical variance calculation.</p>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">2</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">0.014425</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">0.0044884</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="small-mean-case">
<span id="small-mean"></span><h2><span class="section-number">4.8. </span>Small Mean Case<a class="headerlink" href="#small-mean-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate the accuracy of a case with a small
mean.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">small_mean.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">small_mean</span></code> directory.</p>
<p>The equation used to generate the responses is given by</p>
<div class="math notranslate nohighlight">
\[f(x_0,x_1,x_2,x_3,x_4,x_5) = 0.0000001(0.05x_0 + x_1^2 - 1.5x_3^2 + x_2 + x_1 + 0.1x_4x_5)\]</div>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_0}=3+\frac{1}{0.25}=7\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_1}=-2+\frac{1}{3} \approx -1.6667\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_2}=3+(7-3)\frac{2}{(2+4)} \approx 4.3333\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_3}=-1+(0-(-1))\frac{0.5}{(0.5+2)} \approx -0.8\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_4}=1+(1)(0.5)=1.5\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_5}=3+(3)(2)=9\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 41%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>6.4413e-7</p></td>
<td><p>6.4412e-07</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>1.6863e-14</p></td>
<td><p>1.6860e-14</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[4.073e-7, 9.137e-7]</p></td>
<td><p>[4.060e-07, 9.140e-07]</p></td>
</tr>
</tbody>
</table>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.0237</p></td>
<td><p>0.0237</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 1</p></td>
<td><p>0.2123</p></td>
<td><p>0.2124</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 2</p></td>
<td><p>0.3012</p></td>
<td><p>0.3011</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 3</p></td>
<td><p>0.1647</p></td>
<td><p>0.1648</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 4</p></td>
<td><p>0.1379</p></td>
<td><p>0.1377</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 5</p></td>
<td><p>0.1779</p></td>
<td><p>0.1780</p></td>
</tr>
</tbody>
</table>
<p>From the Monte-Carlo samples (<code class="docutils literal notranslate"><span class="pre">48000000</span></code>), the Sobol indices are
calculated using an analytical variance calculation.</p>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">2</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">5.1457e-22</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">3.7852e-22</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="discrete-case">
<span id="discrete"></span><h2><span class="section-number">4.9. </span>Discrete Case<a class="headerlink" href="#discrete-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate the use of the discrete variables.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">discrete_variable.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">discrete_variable</span></code> directory.</p>
<p>The equation used to generate the responses is given by</p>
<div class="math notranslate nohighlight">
\[f(x_0,x_1,x_2,x_3,x_4,x_5,x_6,x_7) = x_0^2 + 3x_1^2 + 20x_2^2 + 50x_3^3 + x_0 + 0.3x_4 + (0.15x_4)^2 + 0.07x_5^3 - x_6^2 - 0.004x_7 + 0.03x_7^3\]</div>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_0}=2\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_1}=\frac{1}{2}(0 + 2)=1\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_2}=\frac{1}{7} \approx 0.1429\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_3}= \frac{0.6}{0.6+5.0} \approx 0.1071\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_4}=9 - 3= 6\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_5}=\frac{1}{2}(0+6)=3\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_6}=\frac{(0.4) (1-0.4)}{0.4} + (-2) = -1.4\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_7}=\frac{(7) (12)}{20+7} + 7 \approx 10.1111\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>47.366</p></td>
<td><p>47.366</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>190.33</p></td>
<td><p>190.37</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[24.44, 76.76]</p></td>
<td><p>[24.37, 76.48]</p></td>
</tr>
</tbody>
</table>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.0213</p></td>
<td><p>0.0213</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 1</p></td>
<td><p>0.0673</p></td>
<td><p>0.0672</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 2</p></td>
<td><p>0.0175</p></td>
<td><p>0.0175</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 3</p></td>
<td><p>0.0113</p></td>
<td><p>0.0113</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 4</p></td>
<td><p>0.0170</p></td>
<td><p>0.0170</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 5</p></td>
<td><p>0.1449</p></td>
<td><p>0.1449</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 6</p></td>
<td><p>0.0941</p></td>
<td><p>0.0938</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 7</p></td>
<td><p>0.6266</p></td>
<td><p>0.6266</p></td>
</tr>
</tbody>
</table>
<p>From <code class="docutils literal notranslate"><span class="pre">10000000</span></code> Monte-Carlo samples, the Sobol indices are calculated
using an analytical variance calculation.</p>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">3</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">1.1622e-12</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">1.1623e-12</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="discrete-parabola-case">
<span id="parabola"></span><h2><span class="section-number">4.10. </span>Discrete Parabola Case<a class="headerlink" href="#discrete-parabola-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate the use of the discrete variables.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">discrete_parabola.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">discrete_parabola</span></code> directory.</p>
<p>The equation used to generate the responses is given by</p>
<div class="math notranslate nohighlight">
\[f(x_0,x_1,x_2,x_3) = \frac{1}{3}(15 + 3x_0 + 4x_0^2) + \frac{1}{3}(16 + 2x_1 + x_1^2) - \frac{1}{3}(5 + 0.8x_2 + 0.03x_2^2) + \frac{1}{3}(4 - x_3 + 4x_3^2)\]</div>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_0}=0.7\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_1}=\frac{-3+4}{2}=0.5\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_2}=\frac{5 (1-0.3)}{0.3}+1 =\frac{5 (0.7)}{0.3}+1 \approx 12.6667\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_3}=\frac{(10)(14)}{5 + 14}-6 \approx 1.3684\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>12.416</p></td>
<td><p>12.416</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>48.815</p></td>
<td><p>48.824</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[-0.027, 27.79]</p></td>
<td><p>[-0.04, 27.84]</p></td>
</tr>
</tbody>
</table>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.2887</p></td>
<td><p>0.2888</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 1</p></td>
<td><p>0.1554</p></td>
<td><p>0.1553</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 2</p></td>
<td><p>0.2724</p></td>
<td><p>0.2722</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 3</p></td>
<td><p>0.2836</p></td>
<td><p>0.2835</p></td>
</tr>
</tbody>
</table>
<p>The Monte-Carlo results are from <code class="docutils literal notranslate"><span class="pre">40000000</span></code> samples.
This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">2</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">5.4386e-14</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">3.0609e-14</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="user-input-continuous-and-discrete-case">
<h2><span class="section-number">4.11. </span>User-Input Continuous and Discrete Case<a class="headerlink" href="#user-input-continuous-and-discrete-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate the use of both continuous and discrete
user input variables in the same case.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">user_input_cont_and_disc.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">user_input_cont_and_disc</span></code> directory.</p>
<p>The equation used to generate the responses is given by</p>
<div class="math notranslate nohighlight">
\[f(x_0,x_1,x_2,x_3,x_4,x_6,x_7) = x_0 + x_1 + x_2^3 + x_3 + x_4 + 0.1x_5 + 0.01x_6^3 + x_7\]</div>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_0}=2\ \Gamma\bigg(1+\frac{1}{3}\bigg) \approx 1.7860\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_1}=1\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_2}=\frac{2}{3} \approx 0.6667\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_3}=(0.5)\pi \approx 1.5708\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_4}= \frac{\sum_0^4 x (x^2 + 1)}{\sum_0^4 x^2 + 1} \approx 3.1429\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_5}= \frac{1-p}{p} = \frac{0.9}{0.1} = 9\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_6}= \frac{\sum_0^4 x (|\sin{x + (\pi-3)}|)}{\sum_0^4 |\sin{x + (\pi-3)}|} = 3\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_7}= \frac{\sum_0^4 x e^{-2x}}{\sum_0^4 e^{-2x}} \approx 0.1563\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>9.4994</p></td>
<td><p>9.4995</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>3.8326</p></td>
<td><p>3.8332</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[5.739, 13.505]</p></td>
<td><p>[5.683, 13.490]</p></td>
</tr>
</tbody>
</table>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.1099</p></td>
<td><p>0.1100</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 1</p></td>
<td><p>0.0870</p></td>
<td><p>0.0868</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 2</p></td>
<td><p>0.0235</p></td>
<td><p>0.0235</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 3</p></td>
<td><p>0.1220</p></td>
<td><p>0.1219</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 4</p></td>
<td><p>0.2854</p></td>
<td><p>0.2855</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 5</p></td>
<td><p>0.2348</p></td>
<td><p>0.2348</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 6</p></td>
<td><p>0.0905</p></td>
<td><p>0.0904</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 7</p></td>
<td><p>0.0469</p></td>
<td><p>0.0470</p></td>
</tr>
</tbody>
</table>
<p>The Monte-Carlo results are from <code class="docutils literal notranslate"><span class="pre">40000000</span></code> samples.</p>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">3</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">2.5882e-13</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">2.7263e-13</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="large-variable-count-case">
<h2><span class="section-number">4.12. </span>Large Variable Count Case<a class="headerlink" href="#large-variable-count-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate the capability of UQPCE to handle a
large number of variables and determining the significant model terms from
a large set of possibilities. The variables used in this case are all
non-user-input continuous variables.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">large_variable_count.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">large_variable_count</span></code> directory.</p>
<p>The equation used to generate the responses is given by</p>
<div class="math notranslate nohighlight">
\[f(x_0,x_{20},x_{49},x_{63},x_{152}) = x_0 + 2x_{20} + 3x_{63} + 4x_{152} + x_{49} + x_0x_{20} + x_{49}^2\]</div>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_{0}}= 1\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_{20}}= \frac{(2.25-1.75)}{2} + 1.75 = 2\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_{49}}= 5\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_{63}} = ((3) (7)) + 6 = 27\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_{152}} \approx 0.0290 + 13 \approx 13.0290\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>170.54</p></td>
<td><p>170.54</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>1376.9</p></td>
<td><p>1377.4</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[117.85, 259.42]</p></td>
<td><p>[117.71, 260.23]</p></td>
</tr>
</tbody>
</table>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 28%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.0016</p></td>
<td><p>0.0016</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 20</p></td>
<td><p>0.0001</p></td>
<td><p>0.0001</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 49</p></td>
<td><p>0.0374</p></td>
<td><p>0.0374</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 63</p></td>
<td><p>0.9608</p></td>
<td><p>0.9609</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 152</p></td>
<td><p>0.00001</p></td>
<td><p>0.00001</p></td>
</tr>
</tbody>
</table>
<p>The Monte-Carlo results are from <code class="docutils literal notranslate"><span class="pre">50000000</span></code> samples.</p>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">2</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">1.3429e-10</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">1.0297e-10</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="large-discrete-variable-count-case">
<h2><span class="section-number">4.13. </span>Large Discrete Variable Count Case<a class="headerlink" href="#large-discrete-variable-count-case" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Background</p>
<blockquote>
<div><p>This case is included to demonstrate the capability of UQPCE to handle a
large number of variables and determining the significant model terms from
a large set of possibilities. The variables used in this case are all
non-user-input discrete variables.</p>
<p>Follow the instructions above, using whichever flags and options you are
interested in. For this example, unzip the folder <code class="docutils literal notranslate"><span class="pre">discrete_large_variable_count.zip</span></code>
and execute <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> from the <code class="docutils literal notranslate"><span class="pre">discrete_large_variable_count</span></code> directory.</p>
<p>The equation used to generate the responses is the same as the
<a class="reference internal" href="#parabola"><span class="std std-ref">Discrete Parabola Case</span></a> case and is given by</p>
<div class="math notranslate nohighlight">
\[f(x_0,x_{40},x_{80},x_{120}) = \frac{1}{3}(15 + 3x_0 + 4x_0^2) + \frac{1}{3}(16 + 2x_{40} + x_{40}^2) - \frac{1}{3}(5 + 0.8x_{80} + 0.03x_{80}^2) + \frac{1}{3}(4 - x_{120} + 4x_{120}^2)\]</div>
<p>Using the mean of each variable to hold the variables constant, the Sobols
are calculated using one-variable-at-a-time variable decomposition.</p>
<p>The mean of each variable is given by</p>
<div class="math notranslate nohighlight">
\[\overline{x_0} = 4 + 0.5 = 4.5\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_{40}}= \frac{-8+10}{2} = 1\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_{80}}= \frac{8.1 (1-0.243)}{0.243}+11 = \frac{8.1 (0.757)}{0.243}+11 \approx 36.2333\]</div>
<div class="math notranslate nohighlight">
\[\overline{x_{120}}= \frac{(5) (6)}{3 + 6} - 4 \approx -0.6667\]</div>
<p>The technique used to calculate each Sobol is in section <a class="reference internal" href="background.html#analytical-sobols"><span class="std std-ref">Monte-Carlo Variance Decomposition Sobols</span></a>.</p>
</div></blockquote>
</li>
<li><p>Outputs</p>
<blockquote>
<div><p><strong>Responses</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mean</p></td>
<td><p>30.893</p></td>
<td><p>30.892</p></td>
</tr>
<tr class="row-odd"><td><p>variance</p></td>
<td><p>359.41</p></td>
<td><p>359.34</p></td>
</tr>
<tr class="row-even"><td><p>confidence interval</p></td>
<td><p>[-4.277, 72.0]</p></td>
<td><p>[-4.293, 71.043]</p></td>
</tr>
</tbody>
</table>
<p><strong>Sobols</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 24%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>UQPCE</p></th>
<th class="head"><p>Monte-Carlo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sobol 0</p></td>
<td><p>0.2883</p></td>
<td><p>0.2883</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 40</p></td>
<td><p>0.3691</p></td>
<td><p>0.3691</p></td>
</tr>
<tr class="row-even"><td><p>Sobol 80</p></td>
<td><p>0.3336</p></td>
<td><p>0.3335</p></td>
</tr>
<tr class="row-odd"><td><p>Sobol 120</p></td>
<td><p>0.0090</p></td>
<td><p>0.0090</p></td>
</tr>
</tbody>
</table>
<p>The Monte-Carlo results are from <code class="docutils literal notranslate"><span class="pre">40000000</span></code> samples.</p>
<p>This case was run with <code class="docutils literal notranslate"><span class="pre">order</span> <span class="pre">=</span> <span class="pre">2</span></code>, which is the lowest order that gives
us reliable results in this case.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">--verify</span></code> flag is used, you will see output similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mean</span> <span class="n">error</span> <span class="n">between</span> <span class="n">model</span> <span class="ow">and</span> <span class="n">verification</span> <span class="mf">1.3861e-08</span>
</pre></div>
</div>
<p>This value is similar to the mean error of the surrogate <code class="docutils literal notranslate"><span class="pre">1.1338e-08</span></code>
which suggests that the model is a good fit for the data.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UQPCE_logo_docs.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">2. Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">3. User's Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Verification Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transonic-naca0012-airfoil">4.1. Transonic NACA0012 Airfoil</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supersonic-diamond-airfoil">4.2. Supersonic Diamond Airfoil</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oneram6-airfoil">4.3. OneraM6 Airfoil</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analytical-case">4.4. Analytical Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-order-analytical-case">4.5. High Order Analytical Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-input-variable-case">4.6. User-Input Variable Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interval-case">4.7. Interval Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#small-mean-case">4.8. Small Mean Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discrete-case">4.9. Discrete Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discrete-parabola-case">4.10. Discrete Parabola Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-input-continuous-and-discrete-case">4.11. User-Input Continuous and Discrete Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#large-variable-count-case">4.12. Large Variable Count Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#large-discrete-variable-count-case">4.13. Large Discrete Variable Count Case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">5. Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">6. What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="users_guide.html" title="previous chapter"><span class="section-number">3. </span>User's Guide</a></li>
      <li>Next: <a href="analysis.html" title="next chapter"><span class="section-number">5. </span>Analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/verification_cases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>