
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. What&#39;s New &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. References" href="references.html" />
    <link rel="prev" title="5. Analysis" href="analysis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-s-new">
<h1><span class="section-number">6. </span>What's New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-0-2-0">
<h2><span class="section-number">6.1. </span>Version 0.2.0<a class="headerlink" href="#version-0-2-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N^{th}\)</span>-order polynomial expansion</p></li>
<li><p>user-defined function input</p></li>
<li><p>Latin hypercube sample generation</p></li>
<li><p>command line inputs and options</p></li>
<li><p>BetaVariable</p></li>
<li><p>ExponentialVariable</p></li>
<li><p>GammaVariable</p></li>
<li><p>general Variable</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="version-0-2-1">
<h2><span class="section-number">6.2. </span>Version 0.2.1<a class="headerlink" href="#version-0-2-1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>bug fixes to sample generation for the general Variable</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="version-0-2-2">
<h2><span class="section-number">6.3. </span>Version 0.2.2<a class="headerlink" href="#version-0-2-2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>bug fixes to sample generation for BetaVariable, GammaVariable, and
ExponentialVariable classes when variables have non-standard bounds</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="version-0-2-3">
<h2><span class="section-number">6.4. </span>Version 0.2.3<a class="headerlink" href="#version-0-2-3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>bug fixes to sample generation</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="version-0-2-4">
<h2><span class="section-number">6.5. </span>Version 0.2.4<a class="headerlink" href="#version-0-2-4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>updated sample generation that is accurate no matter how many points are
generated</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="version-0-2-5">
<h2><span class="section-number">6.6. </span>Version 0.2.5<a class="headerlink" href="#version-0-2-5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>recursive variable basis equation for BetaVariable to reduce time</p></li>
<li><p>norm squared values for each variable calculated with scipy integral to
reduce time and improve accuracy</p></li>
<li><p>PRESS residual</p></li>
<li><p>speed improvements</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="version-0-3-0">
<h2><span class="section-number">6.7. </span>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>statistics</dt><dd><ul>
<li><p>mean statistics</p></li>
<li><p>variance statistics</p></li>
<li><p>mean error statistics</p></li>
<li><p>R-squared</p></li>
<li><p>R-squared adjusted</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>uncertainty bounds</dt><dd><ul>
<li><p>mean confidence interval</p></li>
<li><p>confidence interval uncertainty</p></li>
<li><p>Sobol uncertainty</p></li>
<li><p>coefficient uncertainty</p></li>
<li><p>mean uncertainty</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>discrete variables</dt><dd><ul>
<li><p>user-input</p></li>
<li><p>Poisson</p></li>
<li><p>discrete uniform</p></li>
<li><p>negative binomial</p></li>
<li><p>hypergeometric</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>report generation capability</p></li>
<li><p>parallelized for number of model terms using mpi4py</p></li>
<li><p>robust unittest</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UQPCE</span></code> wrapper</p></li>
<li><dl class="simple">
<dt>orthogonal polynomial updates</dt><dd><ul>
<li><p>replaced SymPy integrals in Gram-Schmidt method with SciPy integrals to
reduce time</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>improved variable initialization to allow user to easily use variables for other purposes</p></li>
<li><p>optional seeding for random values</p></li>
<li><p>less rounding error in variable basis and norm squared values</p></li>
<li><p>errors raised when users input parameters that are not in the correct ranges for the variable type</p></li>
<li><p>replaced numpy inv with numpy solve for solving the matrix coefficients to reduce error</p></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UQPCE_logo_docs.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">1. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques.html">2. Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">3. User's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification_cases.html">4. Verification Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">5. Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. What's New</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0">6.1. Version 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-1">6.2. Version 0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-2">6.3. Version 0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-3">6.4. Version 0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-4">6.5. Version 0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-5">6.6. Version 0.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-0">6.7. Version 0.3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="analysis.html" title="previous chapter"><span class="section-number">5. </span>Analysis</a></li>
      <li>Next: <a href="references.html" title="next chapter"><span class="section-number">7. </span>References</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/whats_new.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>