Variable 0:
  distribution: normal
  mean: 2
  stdev: 0.4
  type: aleatory
Variable 1:
  distribution: uniform
  interval_low: 0
  interval_high: 2
  type: aleatory
Variable 2:
  distribution: exponential
  lambda: 7
  type: aleatory
Variable 3:
  distribution: beta
  alpha: 0.6
  beta: 5.0
  type: aleatory
Variable 4:
  distribution: gamma
  alpha: 2.0
  theta: 0.7
  type: aleatory
  
Settings:
    order: 5
    version: true
    verbose: true
    verify: true
    plot: true
    plot_stand: true
