Variable 0: # Weibull distribution a=2, b=3
  distribution: continuous
  pdf: (3/2)*(x/2)**2 * exp(-(x/2)**3)
  interval_low: 0
  interval_high: oo
  type: aleatory
Variable 1: # Inverse Gaussian distribution mu=1, lambda=3
  distribution: continuous
  pdf: (3/(2*pi*x**3))**(1/2) * exp(-3*(x-1)**2/(2*x))
  interval_low: 0
  interval_high: oo
  type: aleatory
Variable 2: # Trapezoidal distribution
  distribution: continuous
  pdf: 2*x
  interval_low: 0
  interval_high: 1
  type: aleatory
Variable 3: # Sinusoidal distribution
  distribution: continuous
  pdf: 0.5*sin(x)
  interval_low: 0
  interval_high: pi
  type: aleatory
Variable 4: # normal variable
  distribution: normal
  mean: 1.5
  stdev: 0.2
  type: aleatory

Settings:
    order: 2
    significance: 0.05
    version: true
    verbose: true
    verify: true
    plot: true
    plot_stand: true
    backend: TKAgg