@article{elridge2009,
    author = "M. S. Eldred",
    title = "{Recent Advances in Non-Intrusive Polynomial Chaos and Stochastic 
    Collocation Methods for Uncertainty Analysis and Design}",
    journal = "Proceedings of the 50th AIAA/ASME/ASCE/AHS/ASC Structures, 
    Structural Dynamics, and Materials Conference",
    number = "No. AIAA-2009-2274",
    year = "2009",
    DOI = "https://arc.aiaa.org/doi/10.2514/6.2009-2274",
}

%@article{,
%    author = "",
%    title = "{}",
%    journal = "",
%    volume = "",
%    number = "",
%    year = "",
%    DOI = "",
%}