Variable 0: # Weibull distribution a=2, b=3
  distribution: continuous
  pdf: (3/2)*(x/2)**2 * exp(-(x/2)**3)
  interval_low: 0
  interval_high: oo
  type: aleatory

Variable 1: # Inverse Gaussian distribution mu=1, lambda=3
  distribution: continuous
  pdf: (3/(2*pi*x**3))**(1/2) * exp(-3*(x-1)**2/(2*x))
  interval_low: 0
  interval_high: oo
  type: aleatory

Variable 2: # Trapezoidal distribution
  distribution: continuous
  pdf: 2*x
  interval_low: 0
  interval_high: 1
  type: aleatory

Variable 3: # Sinusoidal distribution
  distribution: continuous
  pdf: 0.5*sin(x)
  interval_low: 0
  interval_high: pi
  type: aleatory

Variable 4: # Discrete linear distribution
  distribution: discrete
  pdf: x**2 + 1
  interval_low: 0
  interval_high: 4
  type: aleatory

Variable 5: # Geometric distribution
  distribution: discrete
  pdf: 0.1*(1-0.1)**x
  interval_low: 0
  interval_high: oo
  type: aleatory

Variable 6: # Discrete sinusoidal distribution
  distribution: discrete
  pdf: Abs(sin(x + (pi-3)))
  interval_low: 0
  interval_high: 6
  type: aleatory

Variable 7: # Discrete exponential distribution
  distribution: discrete
  pdf: exp(-2*x)
  interval_low: 0
  interval_high: 4
  type: aleatory

Settings:
    order: 3
    significance: 0.05
    version: true
    verbose: true
    verify: true
    plot: true
    plot_stand: true
    backend: TKAgg
