User's Guide
+++++++++++++
   
Introduction
=============

Purpose
--------
This program is a wrapper for using **Uncertainty Quantification using Polynomial 
Chaos Expansion** (UQPCE) with a user's program. The intention is to have one 
program that runs the user's executable, parses the results into UQPCE's 
format, and executes UQPCE with only one code execution.

Uses
-----
The UQPCE Wrapper will create a surrogate model and output the corresponding 
statistics using the user executable. This wrapper improves the ease of use 
of creating large and/or many models.

For more information on UQPCE, see the UQPCE documentation.


Organization
=============
The structure of the ``uqpce_wrapper`` module will be discussed below.

::

	uqpce_wrapper/
	    src/
	        uqpce_wrapper/
	            __main__.py
	            _helpers.py
	            compile.py
	            errors.py
	            execute_uqpce.py
	            parse.py
	    docs/


#. ``__main__.py``
	- runs the executable, parsers, and UQPCE
#. ``_helpers.py``
	- functions created for ``uqpce_wrapper``
#. ``compile.py``
	- functions that compile programs into the executable
#. ``errors.py``
	- errors specific to ``uqpce_wrapper``
#. ``parse.py``
	- custom parsers

Executing
==========
The following steps discuss the steps necessary to successfully run 
``uqpce_wrapper``.

Prepare Files
--------------
To successfully run ``uqpce_wrapper``, there are files the user must have in the 
directory.

	#. ``input.yaml``		*(required)*
		- containing any settings you want to use when the model is created

	#. ``run_matrix.dat`` 	*(optional)*
		- see the UQPCE documentation
		- if not provided, one with random values following the specified 
		  distributions will be generated


Set Environment Variables
--------------------------
There are environment variables that have to be set before ``uqpce_wrapper`` 
can be used.

#. set ``EXECPATH`` variable

#. add ``PCE_Codes`` to your ``PATH`` and ``PYTHONPATH``
	
#. add ``uqpce_wrapper`` to your ``PATH`` and ``PYTHONPATH``

Run
----
	Type ``python -m uqpce_wrapper`` into the command line.
	
	
Example
========
The below example is shown for a bash shell.

::

	export EXECPATH="/home/myname/bin/executable"
	export PATH="/home/myname/dir_to_PCE_Codes:$PATH"
	export PYTHONPATH="/home/myname/dir_to_PCE_Codes:$PYTHONPATH"
	export PATH="/home/myname/dir_to_uqpce_wrapper:$PATH"
	export PYTHONPATH="/home/myname/dir_to_uqpce_wrapper:$PYTHONPATH"

	python -m uqpce_wrapper
	
	
	
