Variable 0:
  distribution: normal
  mean: 1.6
  name: Mach
  stdev: 0.002
  type: aleatory
Variable 1:
  distribution: normal
  mean: 0.0
  name: AoA
  stdev: 0.085
  type: aleatory
Variable 2:
  distribution: uniform
  name: Ground_Alt
  interval_low: 0
  interval_high: 1500
  type: epistemic
Variable 3:
  distribution: uniform
  name: RF
  interval_low: 1.8
  interval_high: 2.0
  type: epistemic
Variable 4:
  distribution: normal
  mean: 0
  name: wind_x
  stdev: 4.0
  type: aleatory
Variable 5:
  distribution: normal
  mean: 0
  name: wind_y
  stdev: 4.0
  type: aleatory
Variable 6:
  distribution: normal
  mean: 0
  name: hum
  stdev: 0.01
  type: aleatory
Variable 7:
  distribution: normal
  mean: 0
  name: temp
  stdev: 0.01
  type: aleatory
  
Settings:
    order: 2
    version: true
    verbose: true
    verify: true
    plot: true
    plot_stand: true
