Variable 0:
  distribution: exponential
  lambda: 0.25
  interval_low: 3
  type: aleatory
Variable 1:
  distribution: exponential
  lambda: 3
  interval_low: -2
  type: aleatory
Variable 2:
  distribution: beta
  alpha: 2
  beta: 4
  type: aleatory
  interval_low: 3
  interval_high: 7
Variable 3:
  distribution: beta
  alpha: 0.5
  beta: 2
  type: aleatory
  interval_low: -1
  interval_high: 1
Variable 4:
  distribution: gamma
  alpha: 1
  theta: 0.5
  interval_low: 1.0
  type: aleatory
Variable 5:
  distribution: gamma
  alpha: 3
  theta: 2
  interval_low: 3.0
  type: aleatory

Settings:
    order: 2
    verbose: true
    verify: true
    aleat_samp_size: 100000
