Variable 0:
  distribution: poisson
  lambda: 0.7
  type: aleatory
Variable 1:
  distribution: discrete_uniform
  interval_low: -3
  interval_high: 4
  type: aleatory
Variable 2:
  distribution: negative_binomial
  interval_low: 1
  r: 5
  p: 0.3
  type: aleatory
Variable 3:
  distribution: hypergeometric
  interval_shift: -6
  M: 5
  n: 14
  N: 10
  type: aleatory

Settings:
    order: 2
    plot: true
    verbose: true
    verify: true
    backend: Agg
    aleat_samp_size: 200000