Variable 0:
  distribution: poisson
  lambda: 0.7
  type: aleatory
Variable 1:
  distribution: discrete_uniform
  interval_low: -3
  interval_high: 4
  type: aleatory
Variable 2:
  distribution: negative_binomial
  interval_low: 1
  r: 5
  p: 0.3
  type: aleatory
Variable 3:
  distribution: hypergeometric
  interval_shift: -6
  M: 5
  n: 14
  N: 10
  type: aleatory
Variable 4:
  distribution: normal
  mean: 2
  stdev: 0.4
  type: aleatory
Variable 5:
  distribution: uniform
  interval_low: 0
  interval_high: 2
  type: aleatory
Variable 6:
  distribution: exponential
  lambda: 7
  type: aleatory
Variable 7:
  distribution: beta
  alpha: 0.6
  beta: 5.0
  type: aleatory
Variable 8:
  distribution: gamma
  alpha: 2.0
  theta: 0.7
  type: aleatory

Settings:
    order: 2
    plot: true
    verbose: true
    verify: true
    backend: Agg
