
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UQPCE Wrapper &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. User&#39;s Guide" href="users_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="uqpce-wrapper">
<h1>UQPCE Wrapper<a class="headerlink" href="#uqpce-wrapper" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">1. User's Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users_guide.html#introduction">1.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide.html#purpose">1.1.1. Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide.html#uses">1.1.2. Uses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide.html#organization">1.2. Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide.html#executing">1.3. Executing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide.html#prepare-files">1.3.1. Prepare Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide.html#set-environment-variables">1.3.2. Set Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide.html#run">1.3.3. Run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide.html#example">1.4. Example</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="users_guide.html">1. User's Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="users_guide.html" title="next chapter"><span class="section-number">1. </span>User's Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>