
<!DOCTYPE html>

<html lang="reStructuredText">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. User&#39;s Guide &#8212;  0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="UQPCE Wrapper" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="user-s-guide">
<h1><span class="section-number">1. </span>User's Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose">
<h3><span class="section-number">1.1.1. </span>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<p>This program is a wrapper for using <strong>Uncertainty Quantification using Polynomial
Chaos Expansion</strong> (UQPCE) with a user's program. The intention is to have one
program that runs the user's executable, parses the results into UQPCE's
format, and executes UQPCE with only one code execution.</p>
</div>
<div class="section" id="uses">
<h3><span class="section-number">1.1.2. </span>Uses<a class="headerlink" href="#uses" title="Permalink to this headline">¶</a></h3>
<p>The UQPCE Wrapper will create a surrogate model and output the corresponding
statistics using the user executable. This wrapper improves the ease of use
of creating large and/or many models.</p>
<p>For more information on UQPCE, see the UQPCE documentation.</p>
</div>
</div>
<div class="section" id="organization">
<h2><span class="section-number">1.2. </span>Organization<a class="headerlink" href="#organization" title="Permalink to this headline">¶</a></h2>
<p>The structure of the <code class="docutils literal notranslate"><span class="pre">uqpce_wrapper</span></code> module will be discussed below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uqpce_wrapper</span><span class="o">/</span>
    <span class="n">src</span><span class="o">/</span>
        <span class="n">uqpce_wrapper</span><span class="o">/</span>
            <span class="n">__main__</span><span class="o">.</span><span class="n">py</span>
            <span class="n">_helpers</span><span class="o">.</span><span class="n">py</span>
            <span class="nb">compile</span><span class="o">.</span><span class="n">py</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">py</span>
            <span class="n">execute_uqpce</span><span class="o">.</span><span class="n">py</span>
            <span class="n">parse</span><span class="o">.</span><span class="n">py</span>
    <span class="n">docs</span><span class="o">/</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">__main__.py</span></code></dt><dd><ul class="simple">
<li><p>runs the executable, parsers, and UQPCE</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">_helpers.py</span></code></dt><dd><ul class="simple">
<li><p>functions created for <code class="docutils literal notranslate"><span class="pre">uqpce_wrapper</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">compile.py</span></code></dt><dd><ul class="simple">
<li><p>functions that compile programs into the executable</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">errors.py</span></code></dt><dd><ul class="simple">
<li><p>errors specific to <code class="docutils literal notranslate"><span class="pre">uqpce_wrapper</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">parse.py</span></code></dt><dd><ul class="simple">
<li><p>custom parsers</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="executing">
<h2><span class="section-number">1.3. </span>Executing<a class="headerlink" href="#executing" title="Permalink to this headline">¶</a></h2>
<p>The following steps discuss the steps necessary to successfully run
<code class="docutils literal notranslate"><span class="pre">uqpce_wrapper</span></code>.</p>
<div class="section" id="prepare-files">
<h3><span class="section-number">1.3.1. </span>Prepare Files<a class="headerlink" href="#prepare-files" title="Permalink to this headline">¶</a></h3>
<p>To successfully run <code class="docutils literal notranslate"><span class="pre">uqpce_wrapper</span></code>, there are files the user must have in the
directory.</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>               <em>(required)</em></dt><dd><ul class="simple">
<li><p>containing any settings you want to use when the model is created</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">run_matrix.dat</span></code>   <em>(optional)</em></dt><dd><ul class="simple">
<li><p>see the UQPCE documentation</p></li>
<li><p>if not provided, one with random values following the specified
distributions will be generated</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="set-environment-variables">
<h3><span class="section-number">1.3.2. </span>Set Environment Variables<a class="headerlink" href="#set-environment-variables" title="Permalink to this headline">¶</a></h3>
<p>There are environment variables that have to be set before <code class="docutils literal notranslate"><span class="pre">uqpce_wrapper</span></code>
can be used.</p>
<ol class="arabic simple">
<li><p>set <code class="docutils literal notranslate"><span class="pre">EXECPATH</span></code> variable</p></li>
<li><p>add <code class="docutils literal notranslate"><span class="pre">PCE_Codes</span></code> to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></p></li>
<li><p>add <code class="docutils literal notranslate"><span class="pre">uqpce_wrapper</span></code> to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></p></li>
</ol>
</div>
<div class="section" id="run">
<h3><span class="section-number">1.3.3. </span>Run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Type <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">uqpce_wrapper</span></code> into the command line.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="example">
<h2><span class="section-number">1.4. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The below example is shown for a bash shell.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">EXECPATH</span><span class="o">=</span><span class="s2">&quot;/home/myname/bin/executable&quot;</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;/home/myname/dir_to_PCE_Codes:$PATH&quot;</span>
<span class="n">export</span> <span class="n">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;/home/myname/dir_to_PCE_Codes:$PYTHONPATH&quot;</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;/home/myname/dir_to_uqpce_wrapper:$PATH&quot;</span>
<span class="n">export</span> <span class="n">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;/home/myname/dir_to_uqpce_wrapper:$PYTHONPATH&quot;</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">uqpce_wrapper</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html"></a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. User's Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">1.1.1. Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uses">1.1.2. Uses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#organization">1.2. Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing">1.3. Executing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prepare-files">1.3.1. Prepare Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-environment-variables">1.3.2. Set Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run">1.3.3. Run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example">1.4. Example</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">UQPCE Wrapper</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/users_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>